* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

@font-face {
    font-family: font;
    src: url(https://c.s-microsoft.com/static/fonts/segoe-ui/west-european/normal/latest.woff2);
}

@font-face {
    font-family: font1;
    src: url(https://c.s-microsoft.com/static/fonts/segoe-ui/west-european/semibold/latest.woff2);
}

@font-face {
    font-family: font2;
    src: url(https://azure.microsoft.com/etc.clientlibs/onecloud/clientlibs/clientlib-mwf-new/resources/fonts/MWFFluentIcons.woff2);
}

body {
    font-family: font;
}

.tablet {
    display: none;
}

.desktop {
    display: none;
}

header {
    width: 100%;
}

.searchbar {
    display: none;
}

.lists {
    display: none;
}

.hero-ban-position {
    display: none;
}

.hero-ban-tab {
    display: none;
}

.tablet-feature {
    display: none;
}
.fixed-button {
    display: flex;
    flex-direction: row-reverse;
    position: fixed;
}

.fixed-button button {
    font-size: 15px;
    background-color: rgb(0, 103, 184);
    border: none;
    width: 40%;
    color: white;
    white-space: nowrap;
    border-radius: 10px;
    padding-block: 16px;
    margin-right: 14px;
    letter-spacing: -0.3px;
    font-weight: 600;
}

header {
    color: #1a1a1f;
    font-size: 15px;
    padding-inline: 12px;
    padding-top: 12px;
    padding-bottom: 7px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.dots {
    display: none;
}

.azure-mobile-text {
    color: #1a1a1f;
    font-family: font;
    font-weight: 600;
    padding: 14px;
    padding-top: 9px;
    font-size: 16.3px;
    letter-spacing: 0.6px;
    margin-left: 2px;
}

.hamburger {
    display: flex;
    justify-content: space-between;
    align-content: space-around;
    align-items: center;
    padding-left: 12px;
}

.logo {
    color: #1a1a1f;
    font-size: 15px;
    padding-left: 6px;
    margin-left: auto;
    margin-right: auto;
}

.logo img {
    height: 33px;
    width: 33px;
    margin-left: 1px;
}

.icon {
    font-size: 22px;
}

.sign {
    color: #1f1f1a;
    font-size: 14px;
    padding: 17px 20px 23px 30px;
    font-weight: 400;
    white-space: nowrap;
    letter-spacing: -0.03em;
}

.second {
    display: flex;
    justify-content: space-between;
    justify-content: space-around;
    align-items: center;
}

.bodyimage {
    height: 100%;
    width: 100%;
}

.paragraph {
    /* margin-left: auto;
    margin-right: auto; */
    color: #000000;
    padding-inline: 16px;
    width: 100%;
    background-color: #f7f7f7;
    padding-bottom: 96px;
    margin-top: -4px;
}

.bodytxt {
    text-align: left;
    padding-left: 5px;
}

.bodytxt h1 {
    font-size: 31px;
    color: #0c1420;
    background-color: #f7f7f7;
    width: 105%;
    text-align: left;
    padding-left: 6px;
    padding-top: 32px;
    margin-left: -11px;
    letter-spacing: -0.6px;
    font-family: font;
}

.para {
    color: #142034;
    font-size: 18px;
    margin: 12px 0px 0px;
    background-color: #f7f7f7;
    text-align: left;
    width: 89%;
    padding-left: 10px;
    padding-right: 8px;
    padding-bottom: 42px;
    /* word-spacing: 2px; */
}

.para p {
    text-align: left;
    width: 123%;
    background-color: #f7f7f7;
    margin-left: -11px;
    font-size: 18px;
    letter-spacing: -0.53px;
    line-height: 28px;
    margin-block: 1px;
}

.btn-group {
    display: flex;
    flex-direction: column;
    gap: 8px;
    background-color: #f7f7f7;
    margin: 0px;    margin-top: -5px;

    margin-top: -4px;
}

.btn-getStart {
    background-color: #0078D4;
    color: #FFFFFF;
    border: none;
    border-radius: 7px;
    font-size: 15px;
    font-weight: 600;
    padding: 13px 15px;
    padding-bottom: 15px;
    letter-spacing: -0.3px;
    font-family: font1;
}

.btn-tryAzure {
    color: #243a5e;
    font-size: 15px;
    border-radius: 7px;
    background-color: #f7f7f7;
    padding: 13px 14px;
    line-height: 18px;
    letter-spacing: -0.01px;
    font-weight: 500;
}

.feature {
    text-align: left;
    color: #243a5e;
    font-size: 12px;
    padding-left: 30px;
    padding-top: 20px;
    display: flex;
    justify-content: space-between;
    padding: 17px 16px;
    box-shadow: rgba(0, 0, 0, 0.12) 0px 0px 2px 0px, rgba(0, 0, 0, 0.14) 0px 1.008px 2px 0px;
}

.feature p {
    margin-top: 3px;
    padding-left: 4px;
    color: rgb(36, 58, 94);
    font-weight: 500;
}

.arrow {
    transform: rotate(45deg);
    -webkit-transform: rotate(45deg);
    padding-right: 10px;
    padding-top: 10px;
    width: 6%;
}

.arrow-down {
    border: solid black;
    border-width: 0 1px 1px 0;
    display: inline-block;
    padding: 4px;
}

.body-tag {
    background-image: linear-gradient(90deg, rgb(237, 232, 246) 0%, rgb(244, 250, 253) 49.99%, rgb(220, 238, 248) 100%);
    font-size: 16px;
    padding: 54px 0px;
    box-shadow: rgba(0, 0, 0, 0.12) 0px 0px 2px 0px, rgba(0, 0, 0, 0.14) 0px 1.008px 2px 0px;
}

.body-feature {
    color: #000000;
    font-size: 16px;
    background-color: transparent;
    padding-bottom: 20px;
    padding-left: 3px;
}

.body-feature p {
    color: darkblue;
    font-size: 12px;
    margin: 0px 0px 12px;
    padding-left: 13px;
    background-color: transparent;
    letter-spacing: 0.96px;
    line-height: 16px;
}

.body-feature h3 {
    color: #142034;
    font-size: 25px;
    padding-left: 12px;
    width: 100%;
    letter-spacing: -1.2px;
    background-color: transparent;
}

.cards-layout {
    display: flex;
    flex-direction: column;
    margin-inline: 14px;
}

.card-one {
    margin-inline: 14px;
    width: 100%;
    margin-left: -1px;
    margin-right: 7px;
    /* box-shadow: 5px; */
    padding-inline: 9px;
    background: white;
    padding-block: 8px;
    border-radius: 13px;
    box-sizing: border-box;

}

.card-one img {
    width: 100%;
}

.cogn-txt {
    padding-left: 5px;
}

.cogn-txt h5 {
    gap: 5px;
    padding-bottom: 21px;
    color: #0c1420;
    font-size: 18px;
}

.cogn-txt p {
    padding-bottom: 34px;
}

.cogn-arrow {
    display: flex;
    gap: 7px;
}

.arrow-up {
    /* background: #0078d4; */
    /* padding: 20px; */
    width: 10%;
    height: 20%;
    padding-bottom: 9px;
}

.arrow-up p {
    background: #0078d4;
    padding: 4px;
    color: white;
    text-align: center;
    border-radius: 6px;
    width: 28px;
    padding-block: 4px;
}

.cogn-arrow span {
    font-size: 15px;
    color: rgb(36, 58, 94);
    font-weight: 600;
}

.card-two {
    margin-inline: 14px;
    width: 100%;
    margin-left: -1px;
    margin-right: 7px;
    /* box-shadow: 5px; */
    padding-inline: 9px;
    background: white;
    padding-block: 8px;
    border-radius: 13px;
    box-sizing: border-box;
    margin-top: 8px;
}

.card-two img {
    width: 100%;
    border-radius: 7px;
}

.content-card-two {
    padding-left: 5px;
}

.tablet-text {
    display: none;
}

.content-card-two h5 {
    gap: 5px;
    padding-bottom: 21px;
    color: #0c1420;
    font-size: 18px;
}

.content-card-two p {
    padding-bottom: 34px;
}

.content-arrow {
    display: flex;
    gap: 7px;
}

/* .arrow-bar{
    width: 10px;
    height: 20px;
    /* padding-bottom: 9px; */
.arrow-bar {
    background: #0078d4;
    color: white;
    border-radius: 6px;
    width: 10%;

}

.arrow-bar p {
    /* width: 10px;
    height: 20px; */
    background: #0078d4;
    padding: 4px;
    color: white;
    text-align: center;
    border-radius: 6px;
    width: 28px;
    padding-block: 4px;

}

.content-arrow span {
    font-size: 15px;
    color: rgb(36, 58, 94);
    font-weight: 600;
}

.card-three {
    margin-inline: 14px;
    width: 100%;
    margin-left: -1px;
    margin-right: 7px;
    /* box-shadow: 5px; */
    padding-inline: 9px;
    background: white;
    padding-block: 8px;
    border-radius: 13px;
    box-sizing: border-box;
    margin-top: 8px;
}

.card-three img {
    width: 100%;
    border-radius: 7px;
}

.content-card-three {
    padding-left: 5px;
}

.content-card-three h5 {
    gap: 5px;
    padding-bottom: 21px;
    color: #0c1420;
    font-size: 18px;
}

.content-card-three p {
    padding-bottom: 34px;
}

.card-three-arrow {
    display: flex;
    gap: 7px;
}

.arrow-icon {
    width: 10%;
    height: 20%;
    padding-bottom: 9px;
}

.arrow-icon p {
    background: #0078d4;
    padding: 4px;
    color: white;
    text-align: center;
    border-radius: 6px;
    width: 28px;
    padding-block: 4px;
}

.card-three-arrow span {
    font-size: 15px;
    color: rgb(36, 58, 94);
    font-weight: 600;
}

nav {
    display: none;
}

/* .solutions-container {
} */

.heading-block-container {
    box-sizing: border-box;
    color: rgb(0, 0, 0);
    line-height: 24px;
    text-align: left;
    padding-block: 129px;
}

.heading-block-container p {
    color: rgb(0, 85, 151);
    font-size: 12px;
    padding-left: 16px;
    font-weight: 600;
    letter-spacing: 0.96px;
}

.heading-block-container h3 {
    color: rgb(12, 20, 32);
    font-size: 24px;
    letter-spacing: -1.2px;
    line-height: 32px;
    padding-left: 14px;
    width: 80%;
    margin-top: 9px;
}

.mobile-group-container {
    /* display: flex;
    flex-wrap: nowrap; */
    width: 100%;
    overflow: hidden;
    position: relative;
    height: 50px;
    /* margin-left: 14px;
    margin-top: -61px; */
}

.tabs-containers {
    display: flex;
    overflow: scroll;
    font-size: 30px;
}

.tabs-containers button {
    background-color: rgb(0, 85, 151);
    border: none;
    line-height: 24px;
    border-radius: 31px;
    height: 47px;
    color: rgb(255, 255, 255);
    font-size: 16px;
    white-space: nowrap;
    padding-block: 13px;
    white-space: nowrap;
    margin-inline: 15px;
    padding-inline: 14px;
    width: 43%;
}

.mobile-item {
    background-color: rgb(230, 242, 251);
    width: 14%;
    border-radius: 20px;
    text-align: center;
    padding-top: 5px;
    margin-left: 7px;
    color: rgb(36, 58, 94);
    font-size: 16px;
    font-weight: 600;
    padding-top: 14px;
    margin-block: 3px;
    padding-inline: 7px;
    height: 47px;
    margin-inline: 7px;
}

.cloud-migration {
    background-color: rgb(230, 242, 251);
    color: rgb(36, 58, 94);
    border-radius: 42px;
    width: 34%;
    text-align: center;
    margin-left: 18px;
    padding-top: 11px;
    font-size: 16px;
    white-space: nowrap;
    height: 50px;
    font-weight: 600;
    margin-inline: 15px;
    padding-inline: 11px;
}

.data-analytics {
    background-color: rgb(230, 242, 251);
    color: rgb(36, 58, 94);
    border-radius: 42px;
    width: 34%;
    text-align: center;
    margin-left: 18px;
    padding-top: 11px;
    font-size: 16px;
    white-space: nowrap;
    height: 50px;
    font-weight: 600;
    margin-inline: 15px;
    padding-inline: 1px;
}

.hybrid-cloud {
    background-color: rgb(230, 242, 251);
    color: rgb(36, 58, 94);
    border-radius: 42px;
    width: 34%;
    text-align: center;
    margin-left: 18px;
    padding-top: 11px;
    font-size: 16px;
    white-space: nowrap;
    font-weight: 600;
    height: 50px;
    margin-inline: 15px;
    padding-inline: 11px;
}

.material-icon {
    font-size: 34px;
    position: absolute;
    top: 2px;
    right: 8px;
    box-shadow: 0px 0px 78px 1px gray;
}



.contents-header-collapse {
    display: flex;
    justify-content: space-between;
    padding-top: 27px;
    align-items: center;
    margin-inline: -1px;
}

.contents-header-collapse p {
    color: rgb(12, 20, 32);
    font-size: 18px;
    font-weight: 600;
    margin-left: 17px;
}

.contents-header-collapse .material-symbols-outlined {
    font-weight: 200;
    margin-right: 10px;
}

.contents-body-collapse p {
    color: rgb(20, 32, 52);
    font-size: 16px;
    font-weight: 400;
    margin-block: 26px;
    margin-inline: 14px;
    letter-spacing: -0.48px;
}

.contents-body-collapse span {
    color: rgb(12, 20, 32);
    font-size: 15px;
    font-weight: 600;
    letter-spacing: -0.3px;
    line-height: 22px;
    text-align: left;
    padding-left: 17px;
    text-decoration: underline;
}

.contents-body-collapse img {
    width: 90%;
    margin-block: 26px;
    margin-inline: 17px;
    border-radius: 17px;
}

.body-container-collapse h3 {
    display: flex;
    flex-direction: column;
}

.material-symbols-outlined {
    font-weight: 200;
    /* font-size: 20px; */
}

.responsible-AI {
    display: flex;
    justify-content: space-between;
    margin-inline: 18px;
    border-top: 1px solid gray;
    padding-top: 23px;
    border-bottom: 1px solid gray;
    padding-bottom: 21px;
}

.turn-your-vision {
    display: flex;
    justify-content: space-between;
    margin-inline: 18px;
    border-top: 1px solid gray;
    padding-top: 23px;
    border-bottom: 1px solid gray;
    padding-bottom: 21px;
}

.migration-model {
    display: flex;
    justify-content: space-between;
    margin-inline: 18px;
    border-top: 1px solid gray;
    padding-top: 23px;
    border-bottom: 1px solid gray;
    padding-bottom: 21px;
}

.AI-infrastructure {
    display: flex;
    justify-content: space-between;
    margin-inline: 18px;
    border-top: 1px solid gray;
    padding-top: 23px;
    border-bottom: 1px solid gray;
    padding-bottom: 21px;
}

.action-bar {
    background-color: rgb(0, 120, 212);
    padding: 4px;
    text-align: center;
    border-radius: 6px;
    width: 30px;
    padding-block: 7px;
    color: rgb(255, 255, 255);
    border: none;
    margin-top: 33px;
    margin-left: 19px;
}

.action-view span {
    color: rgb(36, 58, 94);
    font-size: 15px;
    font-weight: 600;
    padding-left: 3px;
}

.main-body-section-products {
    background-color: rgb(244, 250, 253);
}

.block-heading {
    padding-top: 50px;
    padding-left: 20px;
}

.block-heading p {
    color: rgb(0, 85, 151);
    font-size: 12px;
    font-weight: 600;
    letter-spacing: 0.96px;
    line-height: 16px;
    padding-bottom: 21px;
    padding-top: 4px;
}

.block-heading h3 {
    color: rgb(12, 20, 32);
    font-size: 24px;
    font-weight: 600;
    letter-spacing: -1.2px;
    line-height: 32px;
    width: 96%;
}

.desktop-group-containers {
    width: 100%;
    /* overflow: hidden; */
    /* height: 50px; */
    position: relative;
}

.tab-group {
    /* padding-top: 20px;
    display: flex;
    flex-direction: row;
    overflow: scroll; */
    display: flex;
    overflow: scroll;
    font-size: 40px;
    padding-top: 35px;
    padding-left: 20px;
}

.tab-group button {
    background-color: rgb(0, 85, 151);
    border: none;
    line-height: 24px;
    border-radius: 31px;
    height: 40px;
    color: rgb(255, 255, 255);
    font-size: 16px;
    padding-inline: 17px;
}

.machine-learning {
    background-color: rgb(230, 242, 251);
    border-radius: 20px;
    text-align: center;
    padding-top: 8px;
    margin-left: 13px;
    color: rgb(36, 58, 94);
    font-size: 16px;
    font-weight: 600;
    padding-left: 16px;
    padding-bottom: 13px;
    padding-right: 20px;
    white-space: nowrap;
    height: 42px;
}

.desktop-icon {
    font-size: 40px;
    top: 23px;
    right: 15px;
    position: absolute;
}

.compute {
    background-color: rgb(230, 242, 251);
    border-radius: 20px;
    text-align: center;
    padding-top: 5px;
    margin-left: 75px;
    color: rgb(36, 58, 94);
    font-size: 16px;
    font-weight: 600;
    padding-left: 7px;
    padding-right: 10px;
    height: 42px;
}

.containers {
    background-color: rgb(230, 242, 251);
    border-radius: 20px;
    text-align: center;
    padding-top: 8px;
    margin-left: 13px;
    color: rgb(36, 58, 94);
    font-size: 16px;
    font-weight: 600;
    padding-left: 16px;
    padding-bottom: 13px;
    padding-right: 20px;
    white-space: nowrap;
    height: 42px;
}

.hybrid {
    background-color: rgb(230, 242, 251);
    border-radius: 20px;
    text-align: center;
    padding-top: 8px;
    margin-left: 13px;
    color: rgb(36, 58, 94);
    font-size: 16px;
    font-weight: 600;
    padding-left: 16px;
    padding-bottom: 13px;
    padding-right: 20px;
    white-space: nowrap;
    height: 42px;
}

.iot {
    background-color: rgb(230, 242, 251);
    border-radius: 20px;
    text-align: center;
    padding-top: 8px;
    margin-left: 13px;
    color: rgb(36, 58, 94);
    font-size: 16px;
    font-weight: 600;
    padding-left: 16px;
    padding-bottom: 13px;
    padding-right: 20px;
    white-space: nowrap;
    height: 42px;
}

.body-cards {
    padding: 32px 18px;
    box-sizing: border-box;
}

.card-content-one {
    text-align: left;
    background-color: white;
    padding-left: 16px;
    padding-top: 16px;
    padding-bottom: 11px;
    border-radius: 15px;
    box-sizing: border-box;
    box-shadow: rgba(0, 0, 0, 0.12) 0px 0px 2px 0px, rgba(0, 0, 0, 0.14) 0px 1.008px 2px 0px;
}

.card-one-block-features img {
    width: 17%;
    height: 56px;
    border: 1px solid rgb(187, 194, 205);
    border-radius: 5px;
    padding-top: 10px;
    padding-bottom: 11px;
}

.column-align-items h4 {
    padding-top: 17px;
    padding-bottom: 14px;
    font-size: 20px;
    font-weight: 600;
}

.column-align-items p {
    padding-bottom: 34px;
    font-size: 16px;
}

.card-content-one span {
    font-size: 15px;
    color: rgb(12, 20, 32);
    letter-spacing: -0.3px;
    font-weight: 600;
    text-decoration: underline;
}

.card-content-two {
    text-align: left;
    background-color: white;
    padding-left: 16px;
    padding-top: 16px;
    padding-bottom: 11px;
    border-radius: 15px;
    box-sizing: border-box;
    margin-top: 15px;
    box-shadow: rgba(0, 0, 0, 0.12) 0px 0px 2px 0px, rgba(0, 0, 0, 0.14) 0px 1.008px 2px 0px;
}

.card-two-block-features img {
    width: 17%;
    height: 56px;
    border: 1px solid rgb(187, 194, 205);
    border-radius: 5px;
    padding-top: 10px;
    padding-bottom: 11px;
}

.column-align-items-two h4 {
    padding-top: 17px;
    padding-bottom: 14px;
    font-size: 20px;
    font-weight: 600;
}

.column-align-items-two p {
    padding-bottom: 32px;
    font-size: 16px;
    margin-inline: -5px;
}

.card-content-two span {
    font-size: 15px;
    color: rgb(12, 20, 32);
    letter-spacing: -0.3px;
    font-weight: 600;
    text-decoration: underline;
}

.card-content-three {
    text-align: left;
    background-color: white;
    padding-left: 16px;
    padding-top: 16px;
    padding-bottom: 11px;
    border-radius: 15px;
    box-sizing: border-box;
    margin-top: 15px;
    box-shadow: rgba(0, 0, 0, 0.12) 0px 0px 2px 0px, rgba(0, 0, 0, 0.14) 0px 1.008px 2px 0px;
}

.card-three-block-features img {
    width: 17%;
    height: 56px;
    border: 1px solid rgb(187, 194, 205);
    border-radius: 5px;
    padding-top: 10px;
    padding-bottom: 11px;
}

.column-align-items-three h4 {
    padding-top: 17px;
    padding-bottom: 14px;
    font-size: 20px;
    font-weight: 600;
}

.column-align-items-three p {
    padding-bottom: 32px;
    font-size: 16px;
    margin-inline: -5px;
}

.card-content-three span {
    font-size: 15px;
    color: rgb(12, 20, 32);
    letter-spacing: -0.3px;
    font-weight: 600;
    text-decoration: underline;
}

.card-content-four {
    text-align: left;
    background-color: white;
    padding-left: 16px;
    padding-top: 16px;
    padding-bottom: 11px;
    border-radius: 15px;
    box-sizing: border-box;
    margin-top: 15px;
    box-shadow: rgba(0, 0, 0, 0.12) 0px 0px 2px 0px, rgba(0, 0, 0, 0.14) 0px 1.008px 2px 0px;
}

.card-four-block-features img {
    width: 17%;
    height: 56px;
    border: 1px solid rgb(187, 194, 205);
    border-radius: 5px;
    padding-top: 10px;
    padding-bottom: 11px;
}

.column-align-items-four h4 {
    padding-top: 17px;
    padding-bottom: 14px;
    font-size: 20px;
    font-weight: 600;
}

.column-align-items-four p {
    padding-bottom: 32px;
    font-size: 16px;
    margin-inline: -5px;
    width: 76%;
}

.card-content-four span {
    font-size: 15px;
    color: rgb(12, 20, 32);
    letter-spacing: -0.3px;
    font-weight: 600;
    text-decoration: underline;
}

.card-content-five {
    text-align: left;
    background-color: white;
    padding-left: 16px;
    padding-top: 16px;
    padding-bottom: 11px;
    border-radius: 15px;
    box-sizing: border-box;
    margin-top: 15px;
    box-shadow: rgba(0, 0, 0, 0.12) 0px 0px 2px 0px, rgba(0, 0, 0, 0.14) 0px 1.008px 2px 0px;
}

.card-five-block-features img {
    width: 17%;
    height: 56px;
    border: 1px solid rgb(187, 194, 205);
    border-radius: 5px;
    padding-top: 10px;
    padding-bottom: 11px;
}

.column-align-items-five h4 {
    padding-top: 17px;
    padding-bottom: 14px;
    font-size: 20px;
    font-weight: 600;
}

.column-align-items-five p {
    padding-bottom: 32px;
    font-size: 16px;
    margin-inline: -5px;
}

.card-content-five span {
    font-size: 15px;
    color: rgb(12, 20, 32);
    letter-spacing: -0.3px;
    font-weight: 600;
    text-decoration: underline;
}

.card-content-six {
    text-align: left;
    background-color: white;
    padding-left: 16px;
    padding-top: 16px;
    padding-bottom: 11px;
    border-radius: 15px;
    box-sizing: border-box;
    margin-top: 15px;
    box-shadow: rgba(0, 0, 0, 0.12) 0px 0px 2px 0px, rgba(0, 0, 0, 0.14) 0px 1.008px 2px 0px;
}

.card-six-block-features img {
    width: 17%;
    height: 56px;
    border: 1px solid rgb(187, 194, 205);
    border-radius: 5px;
    padding-top: 10px;
    padding-bottom: 11px;
}

.column-align-items-six h4 {
    padding-top: 17px;
    padding-bottom: 14px;
    font-size: 20px;
    font-weight: 600;
}

.column-align-items-six p {
    padding-bottom: 32px;
    font-size: 16px;
    margin-inline: -5px;
}

.card-content-six span {
    font-size: 15px;
    color: rgb(12, 20, 32);
    letter-spacing: -0.3px;
    font-weight: 600;
    text-decoration: underline;
}

.overlay-image {
    display: none;
}

.action-card-arrow {
    background-color: rgb(0, 120, 212);
    padding: 4px;
    text-align: center;
    border-radius: 6px;
    width: 30px;
    padding-block: 7px;
    color: rgb(255, 255, 255);
    border: none;
    margin-top: 33px;
    margin-left: 19px;
}

.action-arrow span {
    color: rgb(36, 58, 94);
    font-size: 15px;
    font-weight: 600;
    letter-spacing: -0.3px;
    padding-left: 6px;
}

.resources-section {
    background-color: #f7f7f7;
}

.resources-head-section {
    padding-top: 50px;
    padding-left: 18px;
}

.resources-head-section p {
    color: rgb(0, 85, 151);
    font-size: 12px;
    font-weight: 600;
    letter-spacing: 0.96px;
    line-height: 16px;
}

.resources-head-section h2 {
    color: rgb(12, 20, 32);
    font-size: 28px;
    font-weight: 600;
    letter-spacing: -1.4px;
    line-height: 36px;
    padding-top: 11px;
}

.scroll-bar-tabs {
    position: relative;
    width: 76%;
    background-color: white;
    margin-left: auto;
    margin-right: auto;
    border-radius: 13px;
    padding-inline: 20px;
    height: 50px;
    box-shadow: 0px 1px 1px 3px rgb(237, 232, 246);
}

.scroll-tabs {
    display: flex;
    overflow: scroll;
    /* margin-top: 31px; */
    white-space: nowrap;
    /* padding-top: 13px;
    padding-bottom: 8px; */
}

.icon-bar {
    position: absolute;
    right: 0;
}

.scroll-tabs:first-child {
    border-radius: 20px solid blue;
}

.IT-prof {
    padding-right: 80px;
    border-bottom: 5px solid blue;
    border-right: 1px solid;
    height: 49px;
    display: flex;
    align-items: flex-end;
}

.data-anlytcs {
    padding-right: 80px;
    border-right: 1px solid;
    height: 49px;
    display: flex;
    align-items: flex-end;
}

.cloud-archtct {
    padding-right: 80px;
    border-right: 1px solid;
    height: 49px;
    display: flex;
    align-items: flex-end;
}

.business {
    padding-right: 80px;
    border-right: 1px solid;
    height: 49px;
    display: flex;
    align-items: flex-end;
}

.students {
    padding-right: 80px;
    border-right: 1px solid;
    height: 49px;
    display: flex;
    align-items: flex-end;
}

.column-list-items {
    padding-top: 61px;
    margin-top: 20px;
}

.column-list-items h3 {
    color: rgb(12, 20, 32);
    font-size: 24px;
    font-weight: 600;
    letter-spacing: -1.2px;
    text-align: center;
    line-height: 32px;
    margin-left: auto;
    margin-right: auto;
    width: 82%;
    padding-bottom: 20px;
}

.action-list-bar {
    display: flex;
}

.get-started {
    color: rgb(0, 103, 184);
    font-size: 16px;
    font-weight: 600;
    letter-spacing: -0.32px;
    line-height: 24px;
    text-align: left;
    padding-left: 34px;

}

.action-list-bar span {
    color: rgb(0, 103, 184);
    /* display: flex;
    flex-direction: row-reverse; */
}

.column-list-items img {
    width: 100%;
    padding-inline: 35px;
    border-radius: 40px;
    padding-top: 29px;
}

.global-structure {
    padding-top: 83px;
    box-sizing: border-box;
    filter: brightness(0.5);
    position: relative;
}

.global-structure img {
    width: 100%;
    height: 312px;
}

.global-content {
    position: absolute;
    top: 183px;
    left: 0;
}

.global-content h2 {
    color: rgb(244, 250, 253);
    font-size: 28px;
    font-weight: 600;
    letter-spacing: -1.4px;
    line-height: 36px;
    text-align: center;
}

.global-content p {
    color: rgb(220, 238, 248);
    font-size: 16px;
    font-weight: 400;
    letter-spacing: -0.48px;
    line-height: 24px;
    text-align: center;
    padding-top: 15px;
}

.global-button {
    border: 2px solid rgb(141, 200, 232);
    color: rgb(220, 238, 248);
    font-size: 15px;
    font-weight: 600;
    margin-top: 32px;
}

.global-button span {
    padding-left: 105px;
}

.security-features-layout {
    box-sizing: border-box;
    background-image: linear-gradient(122deg, rgb(203, 230, 244) -18.47%, rgb(141, 200, 232) 50.34%, rgb(197, 180, 227) 118.47%);
    font-size: 16px;
    font-weight: 400;
    letter-spacing: -0.48px;
    line-height: 24px;
    padding-bottom: 48px;
    padding-left: 48px;
    padding-right: 48px;
    padding-top: 48px;
    width: 91%;
    margin-left: 16px;
    margin-block: 40px;
    border-radius: 19px;
}

.security-container h2 {
    color: rgb(12, 20, 32);
    font-size: 28px;
    font-weight: 600;
    letter-spacing: -1.4px;
    line-height: 36px;
    padding-left: 49px;
    padding-top: 41px;
}

.block-one-layout p {
    color: rgb(12, 20, 32);
    font-size: 20px;
    font-weight: 600;
    letter-spacing: -1px;
    line-height: 28px;
    text-align: center;
    width: 98%;
}

.block-one-layout img {
    padding-left: 80px;
}

.block-two-layout {
    padding-top: 39px;
}

.block-two-layout p {
    color: rgb(12, 20, 32);
    font-size: 20px;
    font-weight: 600;
    letter-spacing: -1px;
    line-height: 28px;
    text-align: center;
    width: 98%;
}

.block-two-layout img {
    padding-left: 80px;
}

.block-three-layout {
    padding-top: 39px;
}

.block-three-layout p {
    color: rgb(12, 20, 32);
    font-size: 20px;
    font-weight: 600;
    letter-spacing: -1px;
    line-height: 28px;
    text-align: center;
    width: 98%;
}

.block-three-layout img {
    padding-left: 80px;
}

.story-heading-container p {
    color: rgb(0, 85, 151);
    font-size: 12px;
    font-weight: 600;
    letter-spacing: 0.96px;
    line-height: 16px;
    text-align: left;
    padding-left: 16px;
    padding-bottom: 17px;
}

.story-heading-container h3 {
    color: rgb(12, 20, 32);
    font-size: 24px;
    font-weight: 600;
    letter-spacing: -1.2px;
    line-height: 32px;
    padding-left: 15px;
    padding-bottom: 40px;
}


.carousel-slide {
    box-sizing: border-box;
    box-sizing: border-box;
    background: white;
    margin-inline: 30px;
}

.carousel-slide img {
    height: 142px;
    width: 100%;
    /* padding-inline: 26px; */
}

.story-card-content {
    width: 100%;
    padding-bottom: 12px;
}

.story-card-content img {
    width: 55%;
    height: 75px;
    border: 1px solid darkblue;
    margin-block: 12px;
    margin-left: 14px;
    border-radius: 13px;
}

.story-card-content h4 {
    color: rgb(0, 0, 0);
    font-size: 20px;
    font-weight: 600;
    letter-spacing: -1px;
    line-height: 28px;
    width: 92%;
    padding-left: 15px;
}

.story-card-content label {
    color: rgb(12, 20, 32);
    font-size: 14px;
    font-weight: 600;
    letter-spacing: -0.48px;
}

.products-card {
    padding-left: 31px;
    padding-top: 21px;
}

.products-card-bullets {
    padding-top: 15px;
}

.products-card ul {
    border: #0067b8;
}

.products-card li {
    color: rgb(0, 103, 184);
    font-size: 14px;
    font-weight: 400;
    letter-spacing: -0.42px;
    line-height: 20px;
    text-decoration-line: underline;
    text-decoration-color: rgb(0, 103, 184);
    padding-bottom: 27px;
}

.case-study-button {
    background-color: #0078D4;
    color: #FFFFFF;
    border: none;
    border-radius: 7px;
    font-size: 15px;
    font-weight: 600;
    padding: 13px 118px;
    letter-spacing: -0.3px;
    font-family: font1;
    margin-inline: 14px;
    white-space: nowrap;
}

/* .carousel-arrow::before{
    content: "";
    font-size: 1.25rem;
    font-family: "font2";
    font-weight: 400;
    line-height: 1;
} */
.carousel-arrow {
    padding-left: 25px;
    padding-top: 20px;
}

.material-symbols-outlined {
    font-weight: 200;
    font-size: 23px;
}

.carousel-arrow p {
    filter: opacity(0.5);
}

.action-chevron {
    margin-top: -25px;
    margin-left: 13px;
    padding-bottom: 50px;
}

.action-chevron span {
    color: rgb(36, 58, 94);
    font-size: 15px;
    font-weight: 600;
    letter-spacing: -0.3px;
    padding-left: 3px;
}

.carousel-indicators {
    display: none;
}

.section-master {
    position: relative;
    top: 0;
    right: 0;
}

.section-master img {
    width: 100%;
    height: 929px;
}

.section-contents {
    position: absolute;
    top: 0;
}

.section-master h2 {
    color: rgb(12, 20, 32);
    font-size: 28px;
    font-weight: 600;
    letter-spacing: -1.4px;
    line-height: 36px;
    text-align: center;
    padding-top: 46px;
}


.section-card-one {
    text-align: left;
    background-color: white;
    padding-left: 16px;
    padding-top: 16px;
    padding-bottom: 11px;
    border-radius: 15px;
    box-sizing: border-box;
    box-shadow: rgba(0, 0, 0, 0.12) 0px 0px 2px 0px, rgba(0, 0, 0, 0.14) 0px 1.008px 2px 0px;
    margin-inline: 18px;
    height: 235px;
    margin-top: 50px;
}

.section-card-one img {
    width: 17%;
    height: 56px;
    border: 1px solid rgb(187, 194, 205);
    border-radius: 5px;
    padding-top: 10px;
    padding-bottom: 11px;
    padding-inline: 10px;
}

.section-card-one h4 {
    color: rgb(20, 32, 52);
    font-size: 20px;
    letter-spacing: -1px;
    line-height: 28px;
    padding-top: 20px;
}

.action-arrow {
    margin-inline: -15px;
}

.section-card-two {
    text-align: left;
    background-color: white;
    padding-left: 16px;
    padding-top: 16px;
    padding-bottom: 11px;
    border-radius: 15px;
    box-sizing: border-box;
    box-shadow: rgba(0, 0, 0, 0.12) 0px 0px 2px 0px, rgba(0, 0, 0, 0.14) 0px 1.008px 2px 0px;
    margin-inline: 18px;
    height: 235px;
    margin-block: 13px;
}

.section-card-two img {
    width: 17%;
    height: 56px;
    border: 1px solid rgb(187, 194, 205);
    border-radius: 5px;
    padding-top: 10px;
    padding-bottom: 11px;
    padding-inline: 10px;
}

.section-card-two h4 {
    color: rgb(20, 32, 52);
    font-size: 20px;
    letter-spacing: -1px;
    line-height: 28px;
    padding-top: 20px;
}

.section-card-three {
    text-align: left;
    background-color: white;
    padding-left: 16px;
    padding-top: 16px;
    padding-bottom: 11px;
    border-radius: 15px;
    box-sizing: border-box;
    box-shadow: rgba(0, 0, 0, 0.12) 0px 0px 2px 0px, rgba(0, 0, 0, 0.14) 0px 1.008px 2px 0px;
    margin-inline: 18px;
    height: 235px;
    margin-block: 13px;
}

.section-card-three img {
    width: 17%;
    height: 56px;
    border: 1px solid rgb(187, 194, 205);
    border-radius: 5px;
    padding-top: 10px;
    padding-bottom: 11px;
    padding-inline: 10px;
}

.section-card-three h4 {
    color: rgb(20, 32, 52);
    font-size: 20px;
    letter-spacing: -1px;
    line-height: 28px;
    padding-top: 20px;
}

.master-theme-section {
    background-color: rgb(244, 250, 253);
    padding-inline: 20px;
    padding-block: 76px;
    margin-block: -4px;
}

.footer-section {
    background-color: #f7f7f7;
    padding-top: 2px;
    /* padding-bottom: 31px; */
}

.footer-nav-azure {
    padding-bottom: 13px;
}

.footer-nav-items {
    background-color: rgb(234, 235, 236);
    box-sizing: border-box;
    color: rgb(76, 76, 81);
    font-size: 12px;
    font-weight: 400;
    letter-spacing: -0.48px;
    margin-block: 50px;
    margin-inline: 21px;
    width: 56%;
    padding-bottom: 12px;
    padding-top: 12px;
    border-radius: 5px;
    display: flex;
}

.icon-size {
    padding-left: 9px;
    padding-right: 10px;
}

.footer-text-heading {
    color: rgb(76, 76, 81);
    font-size: 14px;
    font-weight: 600;
    letter-spacing: -0.48px;
    white-space: nowrap;
}

.footer-nav-social {
    padding-left: 35px;
    margin-top: -32px;
    display: flex;
    gap: 22px;
}

.footer-nav-bar {
    padding-block: 3px;
}


.footer-nav-columns {
    background-color: rgb(234, 235, 236);
    box-sizing: border-box;
    color: rgb(76, 76, 81);
    width: 95%;
    margin-left: 19px;
    margin-top: 23px;
    padding-top: 11px;
    padding-bottom: 10px;
    padding-left: 25px;
    border-radius: 6px;
}

.footer-button-one {
    display: flex;
    justify-content: space-between;
}

.footer-button-one span {
    padding-right: 22px;
    font-size: 14px;
    padding-top: 6px;
    font-weight: 600;
}

.footer-button-one p {
    font-size: 23px;
    padding-right: 19px;
}

.footer-nav-two {
    background-color: rgb(234, 235, 236);
    box-sizing: border-box;
    color: rgb(76, 76, 81);
    width: 95%;
    margin-left: 19px;
    margin-top: 23px;
    padding-top: 11px;
    padding-bottom: 10px;
    padding-left: 25px;
    border-radius: 6px;
}

.footer-button-two {
    display: flex;
    justify-content: space-between;
}

.footer-button-two span {
    padding-right: 22px;
    font-size: 14px;
    padding-top: 6px;
    font-weight: 600;
}

.footer-button-two p {
    font-size: 23px;
    padding-right: 19px;
}

.footer-nav-three {
    background-color: rgb(234, 235, 236);
    box-sizing: border-box;
    color: rgb(76, 76, 81);
    width: 95%;
    margin-left: 19px;
    margin-top: 23px;
    padding-top: 11px;
    padding-bottom: 10px;
    padding-left: 25px;
    border-radius: 6px;
}

.footer-button-three {
    display: flex;
    justify-content: space-between;
}

.footer-button-three span {
    padding-right: 22px;
    font-size: 14px;
    padding-top: 6px;
    font-weight: 600;
}

.footer-button-three p {
    font-size: 23px;
    padding-right: 19px;
}

.footer-nav-four {
    background-color: rgb(234, 235, 236);
    box-sizing: border-box;
    color: rgb(76, 76, 81);
    width: 95%;
    margin-left: 19px;
    margin-top: 23px;
    padding-top: 11px;
    padding-bottom: 10px;
    padding-left: 25px;
    border-radius: 6px;
}

.footer-button-four {
    display: flex;
    justify-content: space-between;
}

.footer-button-four span {
    padding-right: 22px;
    font-size: 14px;
    padding-top: 6px;
    font-weight: 600;
}

.footer-button-four p {
    font-size: 23px;
    padding-right: 19px;
}

.footer-nav-five {
    background-color: rgb(234, 235, 236);
    box-sizing: border-box;
    color: rgb(76, 76, 81);
    width: 95%;
    margin-left: 19px;
    margin-top: 23px;
    padding-top: 11px;
    padding-bottom: 10px;
    padding-left: 25px;
    border-radius: 6px;
}

.footer-button-five {
    display: flex;
    justify-content: space-between;
}

.footer-button-five span {
    padding-right: 22px;
    font-size: 14px;
    padding-top: 6px;
    font-weight: 600;
}

.footer-button-five p {
    font-size: 23px;
    padding-right: 19px;
}

.footer-nav-six {
    background-color: rgb(234, 235, 236);
    box-sizing: border-box;
    color: rgb(76, 76, 81);
    width: 95%;
    margin-left: 19px;
    margin-top: 23px;
    padding-top: 11px;
    padding-bottom: 10px;
    padding-left: 25px;
    border-radius: 6px;
}

.footer-button-six {
    display: flex;
    justify-content: space-between;
}

.footer-button-six span {
    padding-right: 22px;
    font-size: 14px;
    padding-top: 6px;
    font-weight: 600;
}

.footer-button-six p {
    font-size: 23px;
    padding-right: 19px;
}

.dropdown-menu-footer {
    display: flex;
    flex-direction: column;
    margin-top: 17px;
    margin-inline: 18px;
}

.dropdown-menu-footer label {
    padding-top: 12px;
    padding-bottom: 10px;
}

.dropdown-default {
    width: 67%;
    padding-bottom: 10px;
    padding-top: 9px;
    padding-left: 3px;
    margin-top: -2px;
}

.symbol-drawer {
    padding-left: 17px;
    padding-top: 22px;
    display: flex;
    gap: 14px;
    padding-bottom: 36px;
}

.symbol-drawer img {
    width: 10%;
}

.symbol-drawer span {
    color: rgb(26, 26, 31);
    font-size: 12px;
    font-weight: 400;
    letter-spacing: -0.48px;
}

.column-footer-items {
    display: flex;
    flex-wrap: wrap;
    font-size: 12px;
    font-weight: 400;
    flex-direction: row;
    justify-content: flex-end;
    gap: 13px;
    margin-right: 15px;
    padding-bottom: 7px;
    line-height: 24px;
    letter-spacing: -0.48px;
    margin-top: 5px;
    padding-right: 2px;

}

.footer-last-text span {
    letter-spacing: -0.48px;
}

.footer-row-column-section {
    display: none;
}

.column-footer-items {
    padding-bottom: 0px;
    margin-bottom: -8px;
    gap: 16px;
}





@media screen and (min-width: 768px) {
    .hamburger {
        display: none;
    }


    .logo {
        margin-inline: 0;
        color: #1a1a1f;
        font-size: 15px;
        display: flex;
        align-content: space-around;
        padding-left: 0px;
        height: 24px;
        width: 20%;
        /* width: 26.25px; */
    }

    .logo img {
        height: 25px;
        width: 25px;
        margin-left: 12px;
        margin-top: 0px;
    }

    .tablet-text p {
        margin-top: -1px;
    }

    .logo-nav-items {
        display: flex;
    }


    nav {
        display: flex;
        align-items: baseline;
        justify-content: space-between;
        align-content: space-around;
        align-items: center;
        color: #1a1a1f;
        font-size: 13px;
        padding-left: 19px;
        gap: 2px;
        margin-top: -2px;
    }

    .nav-links span {
        padding-right: 12px;
    }

    .explore {
        padding-bottom: 3px;
        font-size: 15px;
    }

    .products {
        padding-bottom: 3px;
        font-size: 15px;
    }

    .solutions {
        padding-bottom: 3px;
        font-size: 15px;
    }

    .pricing {
        padding-bottom: 3px;
        font-size: 15px;
    }

    .partners {
        padding-bottom: 3px;
        font-size: 15px;
    }

    .resources {
        padding-bottom: 3px;
        font-size: 15px;
    }



    .desktop {
        display: none;
    }

    .abouts {
        display: none;
    }

    .start {
        display: none;
    }

    .dots {
        color: #1a1a1f;
        font-size: 13px;
        padding: 15px 8px;
        display: flex;
    }

    .hero-ban-position {
        display: none;
    }

    .hero-ban-tab {
        display: none;
    }
    .fixed-button{
        display: flex;
    }

    .tablet-text {
        display: block;
        color: #1a1a1f;
        font-size: 17px;
        font-weight: 600;
        margin: 1px 0px 0px 3px;
        width: 40%;
        padding-left: 8px;
        letter-spacing: 0.4px;
    }

    .third {
        display: flex;
        justify-content: space-between;
        align-content: space-around;
        align-items: center;
        /* padding: 0px 12px; */
        margin-right: auto;
        width: auto;
    }

    /* .third p {
        display: flex;
        justify-content: space-between;
        align-content: space-around;
        align-items: center;
        color: #1a1a1f;
        font-size: 13px;
        padding: 20px 8px;
    } */

    .half {
        display: flex;
        align-items: center;
        padding-left: 50px;
    }

    .search {
        padding: 1px 6px;
        padding-bottom: 5px;
        padding-left: 35px;
    }

    .material-symbols-outlined {
        padding: 9px;
        font-size: 21px;
        margin-right: 2px;
    }

    .dots {
        color: #1a1a1f;
        font-size: 13px;
        padding: 15px 10px;
    }

    .sign {
        padding: 7px;
        letter-spacing: -0.8px;
        margin-top: -1px;
    }

    .in {
        color: #1a1a1f;
        font-size: 13px;
        padding: 20px 8px;
        text-align: right;
        white-space: nowrap;
    }

    header {
        padding: 0;
        margin-top: 1px;
    }

    .bodyimage {
        width: 100%;
    }

    .tabletbodyimg {
        height: 70%;
        width: 50%;
        padding-top: 1px;
        background-color: #f7f7f7;
    }

    .paragraph {
        margin-left: auto;
        margin-right: auto;
        color: #000000;
        /* padding: 0px 4px; */
        background-color: #f7f7f7;
        padding-bottom: 29px;
    }

    .bodytxt h1 {
        font-size: 32px;
        color: #0c1420;
        font-weight: 600;
        width: 100%;
        text-align: left;
        background-color: #f7f7f7;
        padding-left: 54px;
        padding-top: 33px;
        letter-spacing: -1.01px;
    }

    .para p {
        background-color: #f7f7f7;
        margin-left: 2px;
        letter-spacing: -0.54px;
        width: 110%;
        line-height: 28px;
    }

    .para {
        color: #142034;
        font-size: 18px;
        margin: 17px 4px -3px;
        text-align: left;
        background-color: #f7f7f7;
        padding-left: 40px;
        padding-right: 50px;
    }

    .btn-group {
        display: flex;
        flex-direction: row;
        background-color: #f7f7f7;
        padding-bottom: 70px;
        gap: 8px;
        padding-left: 44px;
    }



    .btn-getStart {
        color: #FFFFFF;
        border: none;
        border-radius: 8px;
        font-size: 15px;
        font-weight: 600;
        background-color: #0078D4;
        padding: 14px;
        width: 15%;
        white-space: nowrap;
        margin-left: 3px;
    }

    .btn-tryAzure {
        border-radius: 8px;
        white-space: nowrap;
        /* padding: 5px 4px;
        padding-top: 36px; */
        text-align: center;
        background: transparent;
        padding: 16px 12px 10px;
        gap: 2px;
        background-color: #f7f7f7;
        display: flex;
        flex-direction: column;
        align-items: center;
        padding-top: 15px;
        padding-right: 15px;
    }

    .btn-group {
        display: flex;
        flex-direction: row;
        align-items: center;
        gap: 8px;
        margin-top: -12px;
        margin-left: 1px;
    }

    .feature {
        text-align: left;
        color: #0067b8;
        font-size: 12px;
        padding-left: 30px;
        padding-top: 20px;
        display: flex;
        margin-block: -9px;
    }

    .feature p {
        font-weight: 600;
        margin-left: -14px;
        letter-spacing: -0.5px;
        margin-top: 7px;
    }

    .arrow {
        transform: rotate(45deg);
        -webkit-transform: rotate(45deg);
        padding-left: 10px;
        padding-top: 20px;
        width: 7%;
    }

    .arrow-down {
        border: solid black;
        border-width: 0 1px 1px 0;
        display: inline-block;
        padding: 4px;
    }

    .body-tag {
        background-image: linear-gradient(90deg, rgb(237, 232, 246)0%, rgb(244, 250, 253)49%);
        padding: 56px 0px;
        font-size: 16px;
        padding-bottom: 46px;
        box-shadow: rgba(0, 0, 0, 0.12) 0px 0px 2px 0px, rgba(0, 0, 0, 0.14) 0px 1.008px 2px 0px;
    }


    .body-feature {
        color: #000000;
        font-size: 16px;
        background-color: transparent;
        padding-left: 49px;
        margin-top: -5px;
    }

    .body-feature p {
        color: darkblue;
        font-size: 12px;
        margin: 0px 0px 12px;
        padding-left: 15px;
        background-color: transparent;
        letter-spacing: 0.99px;
    }

    .body-feature h3 {
        color: #142034;
        font-size: 24px;
        padding-left: 15px;
        width: 100%;
        background-color: transparent;
        letter-spacing: -0.9px;
    }

    .cards-layout {
        display: flex;
        flex-direction: column;
    }

    .card-one {
        width: 86%;
        margin-left: 51px;
        margin-right: auto;
        border-radius: 17px;
        padding-inline: 10px;
        background: white;
        padding-block: 8px;
        margin-top: 11px;
    }

    .card-one img {
        width: 100%;
    }

    .cogn-txt {
        padding-left: 5px;
    }

    .cogn-txt h5 {
        gap: 5px;
        padding-bottom: 21px;
        color: #0c1420;
        font-size: 18px;
    }

    .cogn-txt p {
        padding-bottom: 34px;
    }

    .cogn-arrow {
        display: flex;
        /* gap: 7px; */
    }

    .arrow-up {
        /* background: #0078d4; */
        /* padding: 20px; */
        width: 5%;
        height: 20%;
        padding-bottom: 9px;
    }

    .arrow-up p {
        background: #0078d4;
        width: 10%;
        height: 20%;
        padding-bottom: 9px;
        padding: 4px;
        color: white;
        text-align: center;
        border-radius: 6px;
        width: 28px;
        padding-block: 4px;
    }

    .cogn-arrow span {
        color: #243a5e;
        font-size: 15px;
        font-weight: 600;
        text-align: left;
    }

    .card-two {
        width: 86%;
        margin-left: 53px;
        margin-right: auto;
        border-radius: 17px;
        /* box-shadow: 5px; */
        padding-inline: 10px;
        background: white;
        padding-block: 8px;
    }

    .card-two img {
        width: 100%;
    }

    .content-card-two {
        padding-left: 5px;
    }

    .content-card-two h5 {
        gap: 5px;
        padding-bottom: 21px;
        color: #0c1420;
        font-size: 18px;
    }

    .content-card-two p {
        padding-bottom: 34px;
    }

    .content-arrow {
        display: flex;
    }

    .arrow-bar {
        width: 4%;
        height: 20%;
        padding-bottom: 0px;
    }

    .arrow-bar p {
        /* background: #0078d4; */
        width: 4%;
        height: 20%;
        padding-bottom: 9px;
        padding: 4px;
        color: white;
        text-align: center;
        border-radius: 6px;
        width: 28px;
        padding-block: 4px;
    }

    .content-arrow span {
        color: #243a5e;
        font-size: 15px;
        font-weight: 600;
        text-align: left;
    }

    .card-three {
        width: 86%;
        margin-left: 53px;
        margin-right: auto;
        border-radius: 17px;
        /* box-shadow: 5px; */
        padding-inline: 10px;
        background: white;
        padding-block: 8px;
    }

    .card-three img {
        width: 100%;
    }

    .content-card-three {
        padding-left: 5px;
    }

    .content-card-three h5 {
        gap: 5px;
        padding-bottom: 21px;
        color: #0c1420;
        font-size: 18px;
    }

    .content-card-three p {
        padding-bottom: 34px;
    }

    .card-three-arrow {
        display: flex;
    }

    .arrow-icon {
        width: 5%;
        height: 20%;
        padding-bottom: 9px;
    }

    .arrow-icon p {
        background: #0078d4;
        width: 10%;
        height: 20%;
        padding-bottom: 9px;
        padding: 4px;
        color: white;
        text-align: center;
        border-radius: 6px;
        width: 28px;
        padding-block: 4px;
    }

    .card-three-arrow span {
        color: #243a5e;
        font-size: 15px;
        font-weight: 600;
        text-align: left;
    }

    .solutions-container {
        padding-left: 55px;
        margin-top: -22px;
    }

    .heading-block-container {
        padding-right: 5px;
        width: 90%;

        /* margin-block: -22px; */
    }

    .heading-block-container h3 {
        font-size: 24px;
        letter-spacing: -1.0px;
        line-height: 32px;
        font-weight: 600;
    }

    .mobile-group-container {
        /* margin-right: 2px; */
    }

    .tabs-containers button {
        padding-inline: 17px;
    }

    .mobile-item {
        padding-top: 10px;
        padding-inline: 23px;
        height: 44px;
    }

    .cloud-migration {
        padding-inline: 18px;
    }

    .data-analytics {
        padding-inline: 22px;
    }

    .material-icon {
        box-shadow: 0px 0px 28px 11px gray;
    }

    .contents-header-collapse {
        display: flex;
        justify-content: flex-start;
        padding-left: 3px;
    }

    .contents-body-collapse {
        width: 91%;
        letter-spacing: -0.48px;
        line-height: 24px;
        text-align: left;
        padding-block: 17px;
        padding-inline: 10px;
    }

    .contents-body-collapse p {
        margin-block: 0px;
    }

    .contents-body-collapse span {
        padding-left: 6px;
    }

    .contents-body-collapse img {
        width: 100%;
        margin-block: 32px;
        margin-inline: 0px;
    }

    /* .tablet-pill-bar-item {
        overflow: hidden;
    }

    .tablet-pill-bar-item p {
        overflow: scroll;
        position: absolute;
    } */

    .responsible-AI {
        display: flex;
        justify-content: flex-start;
    }

    .turn-your-vision {
        display: flex;
        justify-content: flex-start;
    }

    .migration-model {
        display: flex;
        justify-content: flex-start;
    }

    .AI-infrastructure {
        display: flex;
        justify-content: flex-start;
    }

    .block-heading {
        margin-left: 48px;
    }

    .block-heading h3 {
        margin-top: -7px;
    }

    .tab-group {
        padding-top: 39px;
        padding-left: 73px;
    }

    .tab-group button {
        padding-inline: 20px;
    }

    .desktop-icon {
        top: 25px;
        right: 20px;
        box-shadow: 0px 0px 0px 0px grey;
    }

    .machine-learning {
        height: 44px;
        padding-left: 16px;
        padding-top: 8px;
        padding-right: 32px;
    }

    .compute {
        height: 41px;
        padding-inline: 20px;
        padding-top: 8px;
        margin-left: 20px;
    }

    .hybrid {
        margin-left: 35px;
    }

    .body-cards {
        padding: 34px 67px;
        box-sizing: border-box;
    }

    .card-one-block-features img {
        width: 8%;
        height: 45px;
        padding-top: 11px;
        padding-bottom: 10px;
    }

    .card-two-block-features img {
        width: 8%;
        height: 45px;
        padding-top: 11px;
        padding-bottom: 10px;
    }

    .card-three-block-features img {
        width: 8%;
        height: 45px;
        padding-top: 11px;
        padding-bottom: 10px;
    }

    .card-four-block-features img {
        width: 8%;
        height: 45px;
        padding-top: 11px;
        padding-bottom: 10px;
    }

    .card-five-block-features img {
        width: 9%;
        height: 42px;
        padding-top: 11px;
        padding-bottom: 10px;
    }

    .card-six-block-features img {
        width: 8%;
        height: 45px;
        padding-top: 11px;
        padding-bottom: 10px;
    }

    .overlay-image {
        display: none;
    }

    .resources-head-section {
        padding-left: 58px;
    }

    .scroll-bar-tabs {
        width: 68%;
    }

    .data-anlytcs {
        padding-right: 180px;
    }

    .column-list-items h3 {
        width: 69%;
    }

    .get-started {
        text-align: left;
        padding-left: 131px;
    }

    .column-list-items img {
        padding-inline: 129px;
        margin-block: -19px;
    }

    .global-content {
        margin-inline: 70px;
    }

    .global-button {
        width: 24%;
        height: 40px;
        white-space: nowrap;
        text-align: inherit;
        margin-inline: 215px;
        border-radius: 7px;
    }

    .global-button span {
        padding-inline: 15px;
    }

    .security-container h2 {
        text-align: center;
    }

    .security-features-layout {
        width: 82%;
        height: 600px;
        margin-left: 59px;
    }

    .block-one-layout img {
        padding-left: 224px;
    }

    .block-two-layout img {
        padding-left: 224px;
    }

    .block-three-layout img {
        padding-left: 224px;
    }

    .story-heading-container {
        padding-left: 50px;
    }

    .carousel-slide {
        margin-inline: 56px;
        width: 83%;
        height: 682px;
        /* height: 781px; */
        border-radius: 28px;
    }

    .carousel-slide img {
        height: 312px;
        width: 100%;
        object-fit: cover;
        border-radius: 8px;
    }

    .story-card-content img {
        height: 75px;
        width: 27%;
        border-radius: 8px;
    }

    .products-card-bullets {
        display: flex;
        gap: 40px;
    }

    .case-study-button {
        width: 13%;
        padding-left: 28px;
        margin-left: 20px;
    }

    .action-chevron {
        margin-left: 42px;
    }

    .carousel-arrow {
        padding-left: 48px;
    }

    .material-symbols-outlined {
        font-size: 22px;
        margin-right: 1px;
    }

    .carousel-indicators {
        display: none;
    }

    .section-card-one {
        height: 211px;
        width: 94%;
        margin-inline: 64px;
    }

    .section-card-one img {
        height: 48px;
        width: 8%;
    }

    .section-card-two {
        height: 211px;
        width: 94%;
        margin-inline: 64px;
    }

    .section-card-two img {
        height: 48px;
        width: 8%;
    }

    .section-card-three {
        height: 211px;
        width: 94%;
        margin-inline: 64px;
    }

    .section-card-three img {
        height: 48px;
        width: 8%;
    }

    .section-master h2 {
        padding-top: 57px;
    }

    .master-theme-section {
        padding-inline: 61px;
        padding-top: 69px;
        padding-bottom: 33px;
    }

    .dropdown-default {
        /* width: 29%; */
        width: 189px;
    }

    .footer-nav-items {
        width: 26%;
    }

    .footer-nav-social {
        padding-left: 13px;
        margin-top: -4px;
    }

    .footer-nav-azure {
        display: flex;
    }

    .symbol-drawer {
        padding-top: 63px;
        padding-left: 4px;
    }

    .symbol-drawer img {
        width: 14%;
    }

    .symbol-drawer span {
        white-space: nowrap;
    }

    .column-footer-items {
        gap: 13px;
        margin-block: 2px;
    }

    .column-footer-items span {
        font-weight: 600;
    }

    .section-master img {
        /* width: 100%;
        height: 861px; */

    }

    .footer-nav-minimum {
        display: flex;
    }

    .fixed-button button {
        width: 19%;
        display: flex;
    }

    /* .footer-row-column-section{
        display: none;
    } */

    /* .footer-legal{
        padding-bottom: 23px;
        display: flex;
        flex-direction: column;
    }
    .column-footer-items{

    } */


}

@media screen and (min-width:1024px) {
    header {
        height: 54px;
    }

    .tablet-text {
        width: min-content;
        padding-right: 5px;
        margin: 9px;
        padding-bottom: 1px;
        margin-left: 3px;
        margin-right: 14px;
        letter-spacing: -0.48px;
    }

    .tablet-text p {
        font-size: 16.3px;
        letter-spacing: 0.8px;
        margin-right: -21px;
        padding-right: 0px;
    }

    .logo-nav-items {
        display: flex;
        align-items: center;
        padding-left: 8px;
    }

    .hamburger {
        display: none;
    }

    .logo {
        margin-inline: 0;
        color: #1a1a1f;
        font-size: 15px;
        display: flex;
        align-content: space-around;
        padding-top: 1px;
        padding-right: 1px;
    }

    .logo img {
        height: 25px;
        width: 25px;
        margin-left: 4px;
        margin-top: -1px;
    }

    /* nav {
        display: flex;
        align-items: baseline;
        display: flex;
        justify-content: space-between;
        align-content: space-around;
        align-items: center;
        color: #1a1a1f;
        font-size: 13px;
        padding-left: 5px;
        gap: 17px;
    } */
    nav {
        display: flex;
        align-items: baseline;
        justify-content: space-between;
        align-content: space-around;
        align-items: center;
        color: #1a1a1f;
        font-size: 13px;
        padding-left: 20px;
        gap: 2px;
    }

    .nav-links span {
        padding-right: 12px;
    }

    .explore {
        padding-bottom: 3px;
        font-size: 15px;
    }

    .products {
        padding-bottom: 3px;
        font-size: 15px;
    }

    .solutions {
        padding-bottom: 3px;
        font-size: 15px;
    }

    .pricing {
        padding-bottom: 3px;
        font-size: 15px;
    }

    .partners {
        padding-bottom: 3px;
        font-size: 15px;
    }

    .resources {
        padding-bottom: 3px;
        font-size: 15px;
    }

    .material-symbols-outlined {
        font-size: 19px;
        padding-right: 10px;
        padding-bottom: 9px;
    }

    .searchbar span {
        background: transparent;
    }

    .desktop {
        display: none;
    }

    .abouts {
        display: none;
    }

    .start {
        display: none;
    }

    .dots {
        color: #1a1a1f;
        font-size: 13px;
        padding: 15px 9px;
        display: flex;
        padding-top: 13px;
    }

    .sign {
        padding: 8px;
    }

    .bodyimage {
        display: none;
    }

    .hero-ban-tab {
        display: none;
    }

    .cards-layout {
        display: none;
    }

    .hero-ban-position {
        display: block;
        position: relative;
        height: 400px;
        width: 100%;
    }

    .hero-ban-position img {
        object-fit: cover;
        width: 100%;
        height: 560px;
    }

    .hero-banner {
        display: flex;
        flex-direction: row;
        background-color: transparent;
        min-height: 560px;
    }

    .paragraph {
        position: absolute;
        top: 97px;
        background: transparent;
        padding-top: 36px;
    }

    .bodytxt {
        background: transparent;
    }

    .bodytxt h1 {
        background: transparent;
        font-size: 40px;
        width: 44%;
        padding-left: 43px;
        padding-top: 14px;
    }

    .para {
        background: transparent;
        width: 44%;
    }

    .para p {
        background: transparent;
        width: 129%;
        margin-left: -8px;
        color: rgb(20, 32, 52);
        word-spacing: -1px;
        letter-spacing: -0.40px;
    }

    .btn-group {
        background: transparent;
        padding-top: 13px;
        margin-left: -8px;
        width: 100%;
    }

    .btn-getStart {
        padding-top: 15px;
        width: 13%;
    }

    .btn-tryAzure {
        background: transparent;
        padding-top: 15px;
        border-radius: 7px;
        width: 17%;
    }

    .feature {
        display: none;
    }

    .tablet-feature {
        padding-inline: 40px;
        padding-block: 7px;
        /* z-index: 10;
        margin-left: auto;
        margin-right: auto; */
        width: 100%;
        display: flex;
        justify-content: space-between;
        align-items: center;
        /* position: absolute;
        top: 618px; */
        background-color: white;
    }

    .tablet-feature p {
        text-align: left;
        color: darkblue;
        font-size: 14px;
        display: flex;
        white-space: nowrap;
        padding-left: 19px;
    }

    .about {
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 72%;
    }

    .start {
        white-space: nowrap;
        display: flex;
        text-align: right;
        padding-top: 5px;
    }

    .start button {
        font-size: 15px;
        color: #000000;
        text-align: center;
        border: none;
        border-radius: 7px;
        width: 84.17px;
        height: 32px;
        font-weight: 600;
        background-color: #89c402;
        margin-right: 15px;
    }

    .body-tag {
        background-image: linear-gradient(90deg, rgb(237, 232, 246)0%, rgb(244, 250, 253)49%);
        padding: 56px 0px;
        font-size: 16px;
    }

    .body-feature {
        color: #000000;
        font-size: 16px;
        background-color: transparent;
        padding-bottom: 50px;
        padding-left: 42px;
        margin-top: 3px;
    }

    .body-feature p {
        color: darkblue;
        font-size: 12px;
        background-color: transparent;
        margin-top: 39px;
    }

    .body-feature h3 {
        color: #142034;
        font-size: 24px;
        padding-left: 15px;
        width: 100%;
        background-color: transparent;
    }

    .cards-layout {
        display: flex;
        flex-direction: row;
        margin-right: 53px;
        margin-bottom: 10px;
    }

    .card-one {
        width: 92%;
        padding-bottom: 6%;
        height: 32%;
        margin-left: 43px;
    }

    .card-one img {
        border-radius: 9px;
    }

    .cogn-txt h5 {
        padding-bottom: 32px;
        padding-top: 19px;
        width: 94%;
        margin-left: 7px;
    }

    .cogn-txt p {
        margin-left: 7px;
    }

    .cogn-arrow span {
        padding-left: 17px;
    }

    .card-two {
        width: 92%;
        padding-bottom: 9%;
        height: 32%;
        margin-left: 15px;
    }

    .card-two img {
        border-radius: 9px;
    }

    .content-card-two h5 {
        padding-bottom: 32px;
        padding-top: 19px;
        width: 94%;
        margin-left: 7px;
    }

    .content-card-two p {
        margin-left: 7px;
    }

    .content-arrow span {
        padding-left: 17px;
    }

    .content-arrow {
        margin-top: -1px;
    }

    .arrow-bar {
        width: 10%;
        height: 13%;
        padding-bottom: 1px;
    }

    .arrow-bar p {
        background: #0078d4;
        padding: 4px;
        color: white;
        text-align: center;
        border-radius: 6px;
        width: 28px;
        padding-block: 4px;
    }

    .card-three {
        width: 92%;
        padding-bottom: 4%;
        height: 32%;
        margin-left: 15px;
    }

    .card-three img {
        /* height: 34%;
        width: 100%; */
        border-radius: 9px;
    }

    .content-card-three h5 {
        padding-bottom: 32px;
        padding-top: 19px;
        width: 94%;
        margin-left: 7px;
    }

    .card-three-arrow {
        margin-top: 47px;
    }

    .card-three-arrow span {
        padding-left: 5px;
    }

    .arrow-icon {
        width: 10%;
        height: 13%;
        padding-bottom: 1px;
    }

    .arrow-icon p {
        background: #0078d4;
        padding: 4px;
        color: white;
        text-align: center;
        border-radius: 6px;
        width: 28px;
        padding-block: 4px;
    }

    .heading-block-container {
        margin-bottom: -62px;
        padding-top: 196px;
    }

    .heading-block-container h3 {
        width: 47%;
    }

    .material-icon {
        display: none;
    }

    .tabs-containers {
        width: 89%;
        height: 41px;
    }


    .mobile-group-container {
        background-image: linear-gradient(90deg, rgb(237, 232, 246)0%, rgb(244, 250, 253)49%);
        display: flex;
        flex-wrap: nowrap;
        position: relative;
        padding-inline: 8px;
        /* padding-block: 43px; */
        gap: 13px;

    }

    .tabs-containers button {
        background-color: rgb(0, 85, 151);
        border: none;
        line-height: 24px;
        border-radius: 31px;
        width: 20%;
        height: 42px;
        color: rgb(255, 255, 255);
        font-size: 16px;
        padding-inline: 100px;
        padding-top: 8px;
        padding-left: 22px;
    }

    .mobile-item {
        background-color: rgb(230, 242, 251);
        width: 7%;
        border-radius: 20px;
        text-align: center;
        padding-top: 5px;
        margin-left: 7px;
        color: rgb(36, 58, 94);
        font-size: 16px;
        font-weight: 600;
        padding-inline: 29px;
        padding-left: 22px;
    }

    /* .desktop-bar-item-container {
        color: rgb(36, 58, 94);
        /* width: 32%; */
    /* display: flex;
        flex-wrap: nowrap;
        text-align: center;
        margin-left: 18px;
        padding-top: 6px;
        gap: 13px;
    } */

    .cloud-migration {
        background-color: rgb(230, 242, 251);
        border-radius: 42px;
        width: 134%;
        white-space: nowrap;
        color: rgb(36, 58, 94);
        padding-block: 11px;
        padding-inline: 19px;
        font-weight: 600;
    }

    .data-analytics {
        background-color: rgb(230, 242, 251);
        border-radius: 42px;
        white-space: nowrap;
        color: rgb(36, 58, 94);
        padding-block: 11px;
        padding-inline: 19px;
        font-weight: 600;
    }

    .hybrid-cloud {
        background-color: rgb(230, 242, 251);
        border-radius: 42px;
        white-space: nowrap;
        color: rgb(36, 58, 94);
        padding-block: 11px;
        padding-inline: 19px;
        font-weight: 600;
    }

    /* .body-container-collapse{
    } */
    .contents-body-collapse {
        border-left: 2px solid #0078d4;
    }

    .contents-body-collapse p {
        width: 30%;
        padding-left: 27px;
        padding-block: 8px;
        letter-spacing: -0.48px;
    }

    .contents-body-collapse span {
        padding-left: 35px;
    }

    .contents-header-collapse {
        padding-left: 43px;

    }

    .contents-body-collapse img {
        width: 53%;
        margin-left: 440px;
        margin-top: -174px;
    }

    .material-symbols-outlined {
        font-size: 22px;
    }

    .responsible-AI {
        width: 28%;
        margin-top: -213px;
        padding-top: 30px;
        padding-bottom: 30px;
        margin-left: 48px;
    }

    .turn-your-vision {
        width: 28%;
        padding-top: 30px;
        padding-bottom: 30px;
        margin-left: 48px;
    }

    .migration-model {
        width: 28%;
        padding-top: 30px;
        padding-bottom: 30px;
        margin-left: 48px;
    }

    .AI-infrastructure {
        width: 28%;
        padding-top: 30px;
        padding-bottom: 30px;
        margin-left: 48px;
    }

    .block-heading h3 {
        font-size: 32px;
    }

    .desktop-icon {
        display: none;
    }

    .overlay-image {
        /* background-image: url(assets/featured-products-services-hero-current.avif); */
        display: flex;
        object-fit: cover;
        height: 100%;
        margin-inline: 49px;
        margin-top: 56px;
        position: relative;
        filter: brightness(0.5);
    }

    .overlay-image img {
        padding-left: 20px;
        height: 387.422px;
        width: 903.984px;
        border-radius: 37px;
        /* background-size: 300px 200px; */
    }

    /* .overlay-background {
        background-color: #000000;
        height: 100px;
        width: 100px;
        z-index: 1;
        position: absolute;
    } */

    .overlay-contents {
        position: absolute;
        margin-block: 234px;
        margin-inline: 59px;
    }

    .overlay-contents h3 {
        color: rgb(244, 250, 253);
        font-size: 24px;
        font-weight: 600;
        letter-spacing: -1.2px;
        padding-bottom: 15px;
        margin-top: -16px;
    }

    .overlay-contents p {
        color: rgb(220, 238, 248);
        font-size: 18px;
        font-weight: 400;
        letter-spacing: -0.54px;
        line-height: 28px;
        padding-bottom: 18px;
        padding-top: 9px;
    }

    .overlay-contents button {
        color: rgb(220, 238, 248);
        font-size: 15px;
        font-weight: 600;
        letter-spacing: -0.3px;
        /* border: none; */
        border-bottom-color: rgb(141, 200, 232);
        width: 167px;
        height: 48px;
        border-radius: 6px;
        background-color: rgba(0, 0, 0, 0);
    }

    .body-cards {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 25px;
        margin-top: -38px;
    }

    .card-content-one {
        height: 103%;
        margin-block: 21px;
    }

    .card-one-block-features img {
        width: 25%;
        height: 56px;
        padding-bottom: 10px;
        padding-top: 11px;
    }

    .card-content-two {
        height: 103%;
        /* width: 70%; */
        margin-block: 21px;
    }

    .card-two-block-features img {
        width: 25%;
        height: 56px;
        padding-bottom: 10px;
        padding-top: 11px;
    }

    .card-content-three {
        height: 103%;
        /* width: 70%; */
        margin-block: 21px;
    }

    .card-three-block-features img {
        width: 25%;
        height: 56px;
        padding-bottom: 10px;
        padding-top: 11px;
    }

    .card-content-four {
        height: 103%;
        /* width: 70%; */
        margin-block: 21px;
    }

    .card-four-block-features img {
        width: 25%;
        height: 56px;
        padding-bottom: 10px;
        padding-top: 11px;
    }

    .card-content-five {
        height: 103%;
        /* width: 70%; */
        margin-block: 21px;
    }

    .card-five-block-features img {
        width: 25%;
        height: 56px;
        padding-bottom: 10px;
        padding-top: 11px;
    }

    .card-content-six {
        height: 103%;
        /* width: 70%; */
        margin-block: 21px;
    }

    .card-six-block-features img {
        width: 25%;
        height: 56px;
        padding-bottom: 10px;
        padding-top: 11px;
    }

    .resources-head-section {
        text-align: center;
    }

    .scroll-bar-tabs {
        width: 77%;
    }

    .get-started {
        padding-top: 16px;
    }

    .column-list-items img {
        padding-inline: 253px;
        margin-block: 3px;
    }

    .global-content {
        margin-inline: 206px;
        margin-block: 4px;
    }

    .global-button {
        padding-top: 4px;
    }

    .security-features-layout {
        display: flex;
        height: 344px;
        width: 88%;
        padding-left: 76px;
        padding-right: 0px;
    }

    .block-one-layout {
        padding-top: 35px;
    }

    .block-one-layout img {
        padding-left: 72px;
    }

    .block-one-layout p {
        width: 79%;
    }

    .block-two-layout {
        padding-top: 35px;
    }

    .block-two-layout img {
        padding-left: 72px;
    }

    .block-two-layout p {
        width: 67%;
    }

    .block-three-layout {
        padding-top: 35px;
    }

    .block-three-layout img {
        padding-left: 72px;
    }

    .block-three-layout p {
        width: 65%;
    }

    .carousel-slide {
        height: 792px;
    }

    .carousel-slide img {
        height: 449px;
    }

    .story-card-content img {
        height: 75px;
    }

    .carousel-arrow {
        display: none;
    }

    .story-carousel-section {
        padding-bottom: 39px;
    }

    .carousel-indicators {
        display: flex;
        background: white;
        border-radius: 15px;
        gap: 50px;
        width: 88%;
        margin-inline: 40px;
        padding-top: 32px;
        padding-top: 29px;
        margin-top: 44px;
    }

    .action-chevron {
        /* padding-bottom: 50px; */
        padding-top: 31px;
    }

    .indicator-one img {
        /* height: 56px; */
        width: 86%;
        /* border-right: 1px solid grey; */
        border-bottom: 5px solid blue;
        border-right: 1px solid;
        height: 60px;
        margin-top: 19px;
        margin-left: 12px;
    }

    .indicator-two img {
        height: 56px;
        width: 76%;
        margin-top: 19px;
        margin-left: 12px;
    }

    .indicator-three img {
        height: 56px;
        width: 76%;
        margin-top: 19px;
        margin-left: 12px;
    }

    .indicator-four img {
        height: 56px;
        width: 76%;
        margin-top: 19px;
        margin-left: 12px;
    }

    .indicator-five img {
        height: 56px;
        width: 76%;
        margin-top: 19px;
        margin-left: 12px;
    }

    .section-cards {
        display: flex;
        margin-block: 3px;
    }

    .section-master img {
        width: 100%;
        height: 619px;
    }

    .section-card-one {
        height: 320px;
        width: 220%;
        /* margin-inline: 51px; */
        margin-right: -5px;
    }

    .section-card-one p {
        width: 96%;
    }

    .section-card-one img {
        height: 48px;
        width: 21%;
    }

    .action-arrow {
        margin-block: 40px;
    }

    .section-card-two {
        height: 320px;
        margin-top: 49px;
        width: 220%;
    }

    .section-card-two p {
        width: 96%;
    }

    .section-card-two img {
        height: 48px;
        width: 21%;
    }

    .section-card-three {
        height: 320px;
        width: 220%;
        margin-top: 49px;
    }

    .section-card-three p {
        width: 96%;
    }

    .section-card-three img {
        height: 48px;
        width: 21%;
    }

    .master-theme-section {
        padding-inline: 61px;
        padding-top: 134px;
        padding-bottom: 105px;
    }

    .footer-nav-bar {
        display: none;
    }

    .footer-row-column-section {
        display: grid;
        grid-template-columns: repeat(6, 1fr);
    }

    .nav-column-one {
        color: rgb(26, 26, 31);
        display: block;
        font-size: 12px;
        font-weight: 400;
        letter-spacing: -0.48px;
        line-height: 24px;
        padding-left: 25px;
    }

    .nav-column-one h3 {
        margin-top: -28px;
        font-size: 14px;
        font-weight: 600;
        letter-spacing: -0.7px;
        line-height: 27.2px;
    }

    .column-links {
        display: grid;
        font-size: 12px;
        font-weight: 400;
        letter-spacing: -0.48px;
        line-height: 41px;
    }

    .nav-column-two {
        color: rgb(26, 26, 31);
        display: block;
        font-size: 12px;
        font-weight: 400;
        letter-spacing: -0.48px;
        line-height: -0.48px;
        padding-left: 12px;
    }

    .nav-column-two h3 {
        margin-top: -28px;
        font-size: 14px;
        font-weight: 600;
        letter-spacing: -0.7px;
        line-height: 27.2px;
    }

    .nav-column-three {
        color: rgb(26, 26, 31);
        display: block;
        font-size: 12px;
        font-weight: 400;
        letter-spacing: -0.48px;
        line-height: -0.48px;
        padding-left: 12px;
    }

    .nav-column-three h3 {
        margin-top: -28px;
        font-size: 14px;
        font-weight: 600;
        letter-spacing: -0.7px;
        line-height: 27.2px;
    }

    .nav-column-four {
        color: rgb(26, 26, 31);
        display: block;
        font-size: 12px;
        font-weight: 400;
        letter-spacing: -0.48px;
        line-height: -0.48px;
        padding-left: 12px;
    }

    .nav-column-four h3 {
        margin-top: -28px;
        font-size: 14px;
        font-weight: 600;
        letter-spacing: -0.7px;
        line-height: 27.2px;
    }

    .nav-column-five {
        color: rgb(26, 26, 31);
        display: block;
        font-size: 12px;
        font-weight: 400;
        letter-spacing: -0.48px;
        line-height: -0.48px;
        padding-left: 12px;
    }

    .nav-column-five h3 {
        margin-top: -28px;
        font-size: 14px;
        font-weight: 600;
        letter-spacing: -0.7px;
        line-height: 27.2px;
    }

    .nav-column-six {
        color: rgb(26, 26, 31);
        display: block;
        font-size: 12px;
        font-weight: 400;
        letter-spacing: -0.48px;
        line-height: -0.48px;
        padding-left: 12px;
    }

    .nav-column-six h3 {
        margin-top: -28px;
        font-size: 14px;
        font-weight: 600;
        letter-spacing: -0.7px;
        line-height: 27.2px;
    }

    .column-footer-items {
        max-width: 63%;
        margin-left: auto;
        margin-top: -51px;
    }






}

@media screen and (min-width:1440px) {
    .hamburger {
        display: none;
    }

    .logo {
        margin-inline: 0;
        color: #1a1a1f;
        font-size: 15px;
        display: flex;
        align-content: space-around;
        padding-left: 0px;
        height: 24px;
        width: 24px;
    }

    .tablet-text {
        margin-left: 20px;
        /* margin: 0px 0px 0px 10px; */

    }

    /* nav {
        display: flex;
        align-items: baseline;
        display: flex;
        justify-content: space-between;
        align-content: space-around;
        align-items: center;
        color: #1a1a1f;
        font-size: 13px;
        padding-left: 14px;
        gap: 18px;
    } */
    nav {
        display: flex;
        align-items: baseline;
        justify-content: space-between;
        align-content: space-around;
        align-items: center;
        color: #1a1a1f;
        font-size: 13px;
        padding-left: 33px;
        gap: 2px;
        margin-top: -2px;
    }

    .nav-links span {
        padding-right: 12px;
        margin-top: 2px;
    }

    .explore {
        padding-bottom: 8px;
        font-size: 15px;
    }

    .products {
        padding-bottom: 8px;
        font-size: 15px;
    }

    .solutions {
        padding-bottom: 8px;
        font-size: 15px;
    }

    .pricing {
        padding-bottom: 8px;
        font-size: 15px;
    }

    .partners {
        padding-bottom: 8px;
        font-size: 15px;
    }

    .resources {
        padding-bottom: 8px;
        font-size: 15px;
    }

    .desktop {
        display: none;
    }


    .dots {
        display: none;
    }

    .icon {
        display: none;
    }

    .feature {
        display: none;
    }



    .searchbar {
        background-color: #f8f9fa;
        border-radius: 4px;
        border-color: #747479;
        color: #4c4c51;
        border: 1px solid #747479;
        font-size: 13px;
        display: flex;
        align-items: center;
        width: 120px;
        height: 32px;
        padding-left: 8px;
        justify-content: space-between;
    }

    .searchbar input {
        border: none;
        outline: none;
        background-color: #f8f9fa;
        width: 40px;
    }

    .sign {
        padding: 11px;
        letter-spacing: -1.00px;
    }

    .lists {
        color: #1a1a1f;
        font-size: 15px;
        margin: 0px;
        display: flex;
        align-content: space-between;
        justify-content: space-around;
        align-items: center;
        white-space: nowrap;
        padding-left: 30px;
    }

    .lists p {
        color: #1a1a1f;
        font-size: 13px;
        padding: 20px 6px;
        display: flex;
        justify-content: space-around;
    }

    .lists button {
        background-color: #89c402;
        border: 1px solid #6f9e02;
        border-radius: 4px;
        color: #1a1a1f;
        height: 40%;
        display: flex;
        align-items: center;
        white-space: nowrap;
        font-size: 11px;
        font-weight: 600;
        padding: 10px 8px;
        line-height: 1;
        text-align: center;
    }

    .searchbar span {
        padding-top: 3px;
    }

    .hero-banner {
        min-height: 560px;
    }

    .hero-ban-position {
        position: relative;
        /* height: 248px;
            object-position: 67% 50%; */
    }

    .hero-ban-position img {
        object-fit: cover;
        width: 100%;
        height: 487px;
        object-position: 31% 50%;
    }

    .hero-banner {
        display: flex;
        flex-direction: row;
        background-color: transparent;
    }

    .paragraph {
        position: absolute;
        top: 123px;
        background: transparent;
        padding-left: 30px;
    }

    .bodytxt h1 {
        background: transparent;
        font-size: 48px;
        width: 100%;
        margin-top: -26px;
    }

    .para p {
        background: transparent;
        width: 130%;
        font-size: 20px;
        word-spacing: 1px;
    }

    .btn-group {
        background: transparent;
        width: 33%;
        padding-top: 26px;
    }

    .btn-getStart {
        width: 29%;
        padding-bottom: 15px;
    }

    .btn-tryAzure {
        width: 39%;
        padding-top: 17px;
        border-radius: 7px;
    }

    .tablet-feature {
        padding-inline: 40px;
        padding-block: 0px;
        z-index: 10;
        margin-left: auto;
        margin-right: auto;
        width: 100%;
        display: flex;
        justify-content: space-between;
        align-items: center;
        position: absolute;
        top: 544px;
    }

    .tablet-feature p {
        text-align: left;
        color: darkblue;
        font-size: 14px;
        display: flex;
        white-space: nowrap;
        padding-left: 19px;
    }

    .about {
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 51%;
    }

    .start {
        white-space: nowrap;
        display: flex;
        text-align: right;
        width: 17%;
        padding-right: 43px;
        padding-top: 10px;
        padding-left: 94px;
    }

    .start button {
        padding: 9px 0px 10px;
        font-size: 15px;
        color: #000000;
        text-align: center;
        border: none;
        width: 100%;
        border-radius: 5px;
        font-weight: 600;
        background-color: #89c402;
    }

    .body-feature h3 {
        font-size: 32px;
        padding-left: 28px;
    }

    .body-feature p {
        margin-top: 36px;
        padding-left: 30px;
    }

    .card-one {
        padding-bottom: 3%;
    }

    .card-one h5 {
        font-size: 20px;
    }

    .card-two {
        padding-bottom: 4%;
    }

    .card-two h5 {
        font-size: 20px;
    }

    .card-three {
        padding-bottom: 1%;
    }

    .card-three h5 {
        font-size: 20px;
    }

    .heading-block-container {
        margin-top: -148px;
    }

    .tabs-containers {
        width: 59%;
        height: 41px;
    }


    .solutions-container {
        padding-left: 55px;
        margin-top: 150px;
    }

    .heading-block-container h3 {
        width: 76%;
        font-size: 33px;
        letter-spacing: -1.6px;
        line-height: 40px;
    }

    .contents-header-collapse {
        margin-inline: 7px;
        margin-top: 8px;
    }

    .contents-header-collapse p {
        margin-block: 3px;
    }

    .contents-body-collapse p {
        width: 33%;
        padding-inline: 14px;
    }

    .contents-body-collapse {
        padding-left: 32px;
    }

    .contents-body-collapse img {
        width: 53%;
        margin-left: 624px;
        margin-top: -99px;
        border-radius: 25px;
        margin-bottom: -116px;
    }


    .responsible-AI {
        margin-left: 70px;
    }

    .turn-your-vision {
        margin-left: 70px;
    }

    .migration-model {
        margin-left: 70px;
    }

    .AI-infrastructure {
        margin-left: 70px;
    }

    .overlay-card-image {
        display: flex;
        padding-bottom: 64px;
    }

    .overlay-image img {
        height: 697.422px;
        width: 508.984px;
    }

    .overlay-contents {
        margin-block: 484px;
    }

    .body-cards {
        margin-top: 15px;
        margin-left: -101px;
    }

    .icon-bar {
        display: none;
    }

    .resources-head-section {
        padding-top: 68px;
    }

    .resources-head-section h2 {
        font-size: 40px;
        padding-top: 34px;
        padding-bottom: 15px;
    }

    .column-list-items h3 {
        font-size: 32px;
    }

    .get-started {
        padding-top: 26px;
    }

    .column-list-items img {
        padding-inline: 345px;
        margin-block: 9px;
    }

    .global-content {
        margin-inline: 368px;
    }

    .security-container h2 {
        font-size: 38px;
    }

    .security-features-layout {
        display: flex;
        height: 272px;
        padding-top: 0px;
    }

    .block-one-layout {
        display: flex;
        flex-direction: row;
        padding-top: 100px;
    }

    .block-one-layout img {
        padding-left: 0px;
        height: 27.42px;
    }

    .block-one-layout p {
        width: 67%;
        font-size: 22px;
        letter-spacing: -1.2px;
    }

    .block-two-layout {
        display: flex;
        flex-direction: row;
        padding-top: 100px;
    }

    .block-two-layout img {
        padding-left: 0px;
        height: 27.42px;
    }

    .block-two-layout p {
        width: 67%;
        font-size: 22px;
        letter-spacing: -1.2px;
    }

    .block-three-layout {
        display: flex;
        flex-direction: row;
        padding-top: 100px;
    }

    .block-three-layout img {
        padding-left: 0px;
        height: 27.42px;
    }

    .block-three-layout p {
        width: 67%;
        font-size: 22px;
        letter-spacing: -1.2px;
    }

    .security-container {
        padding-bottom: 94px;
    }

    .story-heading-container {
        padding-left: 51px;
    }

    .story-heading-container p {
        font-size: 12px;
    }

    .story-heading-container h3 {
        font-size: 32px;
    }

    .carousel-slide {
        display: flex;
        flex-direction: row-reverse;
        height: 451px;
        width: 85%;
    }

    .carousel-slide img {
        width: 54%;
        height: 445px;
    }

    .story-card-content img {
        height: 75px;
        width: 32%;
        margin-left: 33px;
        margin-top: 26px;
    }

    .story-card-content h4 {
        font-size: 23px;
        padding-left: 33px;
        padding-top: 11px;
    }

    .products-card {
        padding-left: 52px;
        padding-top: 36px;
    }

    .case-study-button {
        margin-top: 29px;
    }

    .carousel-indicators {
        display: flex;
        margin-top: 53px;
        width: 70%;
        height: 112px;
        margin-inline: 145px;
        background: white;
        border-radius: 15px;
        gap: 50px;
    }

    .indicator-one img {
        height: 57px;
        width: 118%;
        border-right: 1px solid grey;
        margin-top: 19px;
        margin-left: 20px;
    }

    .indicator-two img {
        height: 56px;
        width: 76%;
        margin-top: 19px;
        border-right: 1px solid grey;
        margin-left: 12px;
    }

    .indicator-three img {
        height: 56px;
        width: 76%;
        border-right: 1px solid grey;
        margin-top: 19px;
        margin-left: 12px;
    }

    .indicator-four img {
        height: 56px;
        width: 76%;
        border-right: 1px solid grey;
        margin-top: 19px;
        margin-left: 12px;
    }

    .indicator-five img {
        height: 56px;
        width: 76%;
        border-right: 1px solid grey;
        margin-top: 19px;
        margin-left: 12px;
    }

    .footer-nav-items {
        width: 14%;
    }

   
    

}