* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

@font-face {
    font-family: font;
    src: url(https://a0.muscache.com/airbnb/static/airbnb-dls-web/build/fonts/Airbnb_Cereal-Book-9a1c9cca9bb3d65fefa2aa487617805e.woff2);
}

@font-face {
    font-family: font1;
    src: url(https://a0.muscache.com/airbnb/static/airbnb-dls-web/build/fonts/Airbnb_Cereal-Medium-50fc004b3082375f12ff0cfb67bf8e56.woff2);
}

@font-face {
    font-family: font2;
    src: url(https://a0.muscache.com/airbnb/static/airbnb-dls-web/build/fonts/Airbnb_Cereal-Bold-bdfb98485e7836ba31b456f65cded088.woff2);
}

.header {
    color: rgb(34, 34, 34);
    display: flex;
}

.fixed-button {
    display: flex;
    position: fixed;
    top: -60px;
    left: -20px;
    width: 34%;
}

.fixed-button button {
    border: none;
    display: flex;
    width: 100%;
    color: white;
    white-space: nowrap;
    border-radius: 34px;
    padding-block: 5px;
    letter-spacing: -0.3px;
    font-weight: 600;
    padding-bottom: 14px;
    position: relative;
    left: 152px;
    top: 856px;
    padding-right: 20px;
    margin-left: -18px;
    margin-top: -54px;
    padding-top: 18px;
    background-color: rgb(34, 34, 34);
}

.fixed-button button p {
    color: rgb(255, 255, 255);
    border: none;
    padding-left: 12px;
    font-size: 14px;
}
.fixed-button button img {
    margin-top: -1px;
    margin-left: -8px;
}
.nav-bar{
    display: flex;
    position: fixed;
    justify-content: center;
    top: 833px;
    background-color: rgb(255, 255, 255);
    box-sizing: border-box;
    z-index: 1;
    width: 100%;
    height: 100%;
    gap: 31px;
    padding-top: 9px;
    margin-top: -12px;
    padding-left: 0px;
}
.search-icon-bar{
    padding-left: 2px;
    padding-right: 2px;
}
.search-icon-bar img{
    padding-left: 6px;
    margin-top: -1px;
}
.nav-bar p{
    color: rgb(113, 113, 113);
    font-size: 11px;
    text-align: center;
    font-weight: 600;
    margin-top: -2px;
    margin-left: 2px;
}
.icon-wishlist-bar{
    padding-left: 2px;
    padding-right: 2px;
}
.icon-wishlist-bar img{
    padding-left: 7px;
    margin-top: -1px;
}
.logo-icon-bar{
    padding-left: 2px;
    padding-right: 2px;
}
.logo-icon-bar img{
    padding-left: 3px;
    margin-top: -1px;
}
.tablet-header-controls {
    display: none;
}

.tablet-header {
    display: none;
}

.tablet-lists {
    display: none;
}

.emblem-icon-desktop {
    display: none;
}

.header-contents {
    display: flex;
}
.container-position-class{
    position: fixed;
    width: 100%;
    z-index: 100;
    background: #fff;
    top: 0;
}
.tax-container-cards{
    margin-top: 145px;
}

button {
    background-color: white;
    display: flex;
    border: none;
    border-radius: 34px;
    margin-top: 16px;
    align-items: center;
    margin-inline: 25px;
    height: 54px;
    width: 73%;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 3px 10px 0px;
}

button img {
    padding-left: 16px;
    margin-top: -2px;
    margin-left: 4px;
}

.header-main {
    display: flex;
    flex-direction: column;
    padding-top: 2px;
}

.header-heading {
    font-size: 14px;
    font-weight: 600;
    line-height: 20px;
    padding-right: 43px;
}

.header-text {
    display: flex;
    padding-left: 19px;
    padding-bottom: 4px;
    color: rgb(113, 113, 113);
    font-size: 12px;
    line-height: 16px;
    font-weight: 400;
    gap: 6px;
}

.header-symbol {
    display: flex;
    box-sizing: border-box;
    border: 1px solid rgb(176, 176, 176);
    width: 159%;
    height: 40px;
    margin-top: 22px;
    padding-block: 6px;
    border-radius: 40px;
    margin-left: -13px;
    padding-left: 12px;
}

.header-symbol img {
    width: 59%;
}

.header-image-lists {
    display: flex;
    overflow: scroll;
    border-bottom: 1px solid #EBEBEB;
    padding: 0px 28px;
    margin-top: 4px;
    /* padding-top: 8px;
    padding-left: 11px; */
    gap: 18px;
    box-shadow: 1px 3px 6px 1px #f7f7f7;
    /* padding-bottom: 19px; */
}

.header-image-lists::-webkit-scrollbar {
    display: none;
}

.image-logo-container {
    display: grid;
    /* padding-left: 29px;
    padding-top: 16px; */
    padding-bottom: 4px;
    padding-top: 12px;
    border-bottom: 2px solid black;
}

.image-logo-container img {
    height: 24px;
}

.image-logo-container span {
    color: rgb(0, 0, 0);
    font-size: 14px;
    font-weight: 600;
    padding-top: 3px;
    /* padding-top: 4px;
    margin-left: -5px; */
}

.image-logo-mobile {
    display: grid;
    margin-bottom: 10px;
    margin-top: 12px;
    padding-bottom: 4px;
    padding-top: 4px;
    color: rgb(113, 113, 113);
    /* padding-left: 29px;
    padding-top: 16px; */
}

.image-logo-mobile img {
    height: 24px;
    margin-left: 18px;
    color: rgb(113, 113, 113);
}

.image-logo-mobile span {
    font-size: 12px;
    color: rgb(113, 113, 113);
    font-weight: 600;
    line-height: 16px;
    /* padding-top: 4px;
    margin-left: -12px; */
    font-family: font2;
    white-space: nowrap;
}

.tax-container-cards {
    display: grid;
    column-gap: 24px;
    row-gap: 26px;
    padding: 0px 24px;
    margin-top: 169px;
}

.main-body-section {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    row-gap: 32px;
}

.footer-room-contents-desktop {
    display: none;
}

.tablet-header {
    display: none;
}

.tablet-lists {
    display: none;
}

.tax-controller {
    border: 1px solid rgb(221, 221, 221);
    height: 65px;
    width: 100%;
    margin-left: auto;
    margin-right: auto;
    /* margin-top: 17px;
    margin-bottom: 2pc; */
    border-radius: 13px;
    display: flex;
    flex-direction: column;
    margin-top: -1px;
}


.display-tax-text {
    display: flex;
    justify-content: space-between;
    padding-top: 19px;
    padding-inline: 21px;
}

.display-tax-text span {
    color: rgb(34, 34, 34);
    font-size: 16px;
    font-weight: 600;
    padding-top: 5px;
    letter-spacing: 0.28px;
    margin-left: -5px;
}

.icon-bar-tick {
    border-left: 16px solid black;
    border-radius: 26px;
    width: 17%;
    background: black;
    padding: 1px 0px;
    margin-top: -4px;
    margin-right: -5px;
}

.tick-bar {
    border: 2px solid black;
    border-radius: 23px;
    padding-left: 6px;
    padding-top: 8px;
    width: 100%;
    background: white;
}
.tick-bar img{
    padding-bottom: 2px;
    padding-left: 2px;
}

.post-card {
    position: relative;
}
.post-card-image img {
    width: 87vw;
    height: 82vw;
    border-radius: 11px;
    margin-top: -3px;
}
.wishlist-icon {
    position: absolute;
    top: 12px;
    right: 16px;
}
.card-blog{
    position: absolute;
    bottom: 52px;
    left: 32px;
    display: flex;
}
.blog-item{
    background: white;
    width: 54px;
    height: 51px;
    display: flex;
    border-radius: 6px;
}
.image-blog-item{
    width: 100%;
    height: 100%;
}
.blog-item img{
    box-sizing: border-box;
    width: 46px;
    height: 42px;
    border-radius: 48px;
    padding-top: 3px;
    padding-left: 4px;
}
.card-contents {
    display: grid;
    font-size: 15px;
    line-height: 19px;
    row-gap: 2px;
    padding-left: 0px;
    padding-top: 8px;
}
.card-contents h3 {
    font-size: 15px;
    font-weight: 600;
    line-height: 19px;
    color: rgb(34, 34, 34);
}
.card-contents p {
    color: rgb(113, 113, 113);
    font-size: 16px;
    line-height: 19px;
    letter-spacing: 0.48px;
}
.prize-contents {
    color: rgb(34, 34, 34);
    font-size: 17px;
    padding-top: 6px;
    text-decoration: underline;
    /* display: flex; */
}

.prize-tag {
    color: rgb(34, 34, 34);
    font-size: 15px;
    font-weight: 600;
}

.prize-tag-tax {
    font-weight: 400;
    font-size: 16px;
}

.card-container-element {
    padding-bottom: 23px;
}

.exploring-card {
    color: rgb(34, 34, 34);
    font-size: 18px;
    font-weight: 600;
    text-align: center;
    margin-top: 33px;
}

.show-more {
    box-sizing: border-box;
    display: flex;
    justify-content: center;
    font-size: 14px;
    width: 38%;
    border-radius: 9px;
    margin-left: auto;
    margin-right: auto;
    background-color: rgb(34, 34, 34);
    margin-top: 14px;

}

.show-more p {
    color: rgb(255, 255, 255);
    font-weight: 600;
    font-size: 16px;
}


.footer-section {
    box-sizing: border-box;
    line-height: 20.02px;
    background-color: #f7f7f7;
}

/* .footer-heading-container {
    padding-block: 21px;
    padding-inline: 24px;
} */

.footer-heading h2 {
    color: rgb(34, 34, 34);
    font-size: 22px;
    font-weight: 600;
    line-height: 26px;
    margin: 0px 0px 8px;
    /* padding-left: 30px; */
}

.footer-heading-container {
    padding-block: 48px;
    padding-inline: 24px;
    border-bottom: 1px solid rgb(221, 221, 221);
}

.footer-scroll {
    display: flex;
    overflow: scroll;
    /* position: relative; */
    /* padding-top: 24px; */
    gap: 29px;
    white-space: nowrap;
    /* padding-left: 30px; */
    border-bottom: 1px solid rgb(221, 221, 221);
}

.footer-scroll::-webkit-scrollbar {
    display: none;
}

/* .mobile-footer-begins {
    padding-top: 46px;
    margin-inline: -24px;
    padding-left: 27px;
} */

.footer-scroll img {
    position: absolute;
    width: 23px;
    right: 0px;
}

.popular {
    border-bottom: 2px solid rgb(34, 34, 34);
    padding-inline: 10px;
    padding-block: 10px;
    margin-bottom: 6px;
    margin-left: -10px;
    margin-right: 6px;
    margin-top: 6px;
    font-size: 14px;
    font-weight: 600;
    line-height: 18px;
}

.footer-room-contents {
    padding-top: 32px;
    /* padding-left: 18px; */
}

.room-content-type {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 8px;
    row-gap: 24px;
    /* padding-left: 22px; */
    padding-bottom: 30px;

}

.footer-type-one {
    display: grid;
    grid-column: span 1;
}

.footer-type-two {
    grid-column: span 1;
}

.room-content-type a {
    color: rgb(34, 34, 34);
    font-size: 15px;
    font-weight: 600;
}

.room-content-type p {
    color: rgb(113, 113, 113);
    font-size: 15px;
}

.scroll-items-footer {
    display: flex;
    gap: 33px;
    margin-bottom: 6px;
    margin-left: 0px;
    margin-right: 6px;
    margin-top: 6px;
    padding-block: 10px;
    padding-inline: 10px;
}

.main-footer {
    padding-inline: 24px;
}

.support-contents {
    display: grid;
    row-gap: 12px;
}

.support-page {
    /* padding-left: 22px; */
    /* padding-block: 7px; */
    display: grid;
    gap: 12px;
    border-bottom: 1px solid rgb(221, 221, 221);
    padding: 25px 0px;
}

.support-page h3 {
    font-size: 15px;
    font-weight: 600;
    /* margin-block: 12px;
    margin-bottom: 12px; */
    margin: 0px 0px 0px;
}

.support-contents p {
    /* padding-block: 6px; */
    font-size: 15px;
    font-weight: 400;
}
.hosting-contents {
    display: grid;
    row-gap: 12px;
}
.hosting-page {
    padding-block: 21px;
    display: grid;
    gap: 7px;
    border-bottom: 1px solid rgb(221, 221, 221);
}
.hosting-page h3 {
    font-size: 15px;
    font-weight: 600;
    margin: 0px 0px 4px;
    letter-spacing: 0.48px;
}
.hosting-contents p {
    font-size: 15px;
    font-weight: 400;
}
.airbnb-home {
    padding-block: 21px;
    display: grid;
    border-bottom: 1px solid rgb(221, 221, 221);
}
.airbnb-home-contents {
    display: grid;
    row-gap: 12px;
}
.airbnb-home h3 {
    font-size: 15px;
    font-weight: 600;
    margin-bottom: 12px;
    letter-spacing: 0.48px;
    padding-top: 1px;
}
.airbnb-home-contents p {
    /* padding-block: 4px; */
    font-size: 15px;
    font-weight: 400;
    letter-spacing: 0.48px;
}
.currency-footer {
    display: flex;
    font-size: 14px;
    font-weight: 600;
    /* padding-left: 14px; */
    gap: 12px;
    /* padding-top: 18px; */
}
.footer-last-session {
    padding-bottom: 24px;
    padding-top: 24px;
}
.media-access {
    display: flex;
    gap: 8px;
    padding-bottom: 16px;
}
.media-access img {
    margin-top: 2px;
}
.media-access span{
    font-family: font;
    letter-spacing: 0.32px;
    margin-top: 2px;
}
.terms-conditions {
    /* padding-left: 25px; */
    /* padding-top: 13px; */
    font-size: 15px;
}
.media-icons {
    display: none;
}
.privacy-details {
    /* padding-top: 3px; */
}
.footer-room-contents-tablet {
    display: none;
}



@media screen and (min-width: 768px) {

    header {
        display: none;
    }
    .nav-bar{
        display: none;
    }

    .header-image-lists {
        display: none;
    }

    .header-image-lists {
        display: none;
    }

    .star-contents {
        display: none;
    }

    .footer-room-contents {
        display: none;
    }

    .emblem-icon-desktop {
        display: none;
    }

    .tablet-header {
        display: flex;
        height: 80px;
    }

    .tablet-header-controls {
        display: none;
    }

    .footer-room-contents-tablet {
        display: grid;
    }

    .footer-room-contents-desktop {
        display: none;
    }
    .container-position-tablet-class{
        position: fixed;
        z-index: 100;
        background: #fff;
        width: 100%;
        top: 0;
    }
    .tablet-lists {
        display: flex;
    }
    .media-icons {
        display: flex;
        gap: 15px;
        padding-left: 41px;
        padding-bottom: 16px;
    }
    .tablet-emblem {
        display: flex;
        width: 100%;
        border-bottom: 1px solid rgb(221, 221, 221);
        padding: 0px 40px;
    }
    .emblem-icon {
        margin-top: 24px;
    }
    /* .tablet-emblem img {
        /* padding-top: 24px;
        margin-left: 40px; */
    .mobile-header-controls {
        width: 50%;
        padding-inline: 9px;
        margin-inline: 9px;
        border: 1px solid #dddd;
        height: 48px;
    }

    .mobile-header-controls p {
        color: rgb(34, 34, 34);
        font-size: 14px;
        font-weight: 600;
        border-right: 1px solid grey;
        height: 26px;
        padding-left: 14px;
        padding-top: 5px;
    }
    .add-guest {
        display: flex;
        padding-left: 15px;
        margin-left: auto;
    }
    .add-guest p {
        color: rgb(113, 113, 113);
        border: none;
        padding-right: 22px;
        padding-top: 6px;
    }
    .add-guest img {
        background-color: rgb(255, 56, 92);
        border-radius: 17px;
        padding-block: 10px;
        padding-inline: 10px;
        margin-left: auto;
        margin-right: 0px;
        margin-top: -1px;
    }
    .tablet-head-home {
        display: flex;
        padding-left: 8px;
    }

    .icon-text {
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .icon-text span {
        color: rgb(34, 34, 34);
        font-size: 15px;
        font-weight: 600;
        white-space: nowrap;
        padding-left: 16px;
        padding-top: 4px;
    }
    .icon-text img {
        padding-left: 24px;
        padding-bottom: 0px;
    }
    .icon-emblems {
        border: 1px solid rgb(221, 221, 221);
        display: flex;
        border-radius: 21px;
        gap: 7px;
        margin-top: 19px;
        /* width: 35%; */
        padding: 10px 12px 14px;
        margin-left: 23px;
        margin-bottom: 22px;
        height: 43px;
    }
    .tablet-lists {
        display: flex;
        flex-direction: column;
    }
    .tablet-list-items {
        display: flex;
        overflow: scroll;
        /* flex-basis: 44%; */
        /* padding-left: 13px; */
        gap: 26px;
        padding-top: 9px;
    }

    .tablet-list-items::-webkit-scrollbar {
        display: none;
    }

    /* .tax-controller {
        margin-block: 29px;
        margin-inline: -154px;
        width: 174%;
    } */

    .list-items {
        display: flex;
        padding: 0px 40px;
        padding-top: 29px;
    }

    .image-logo-tablet-container {
        padding-left: 15px;
        border-bottom: 2px solid black;
    }

    .image-logo-tablet-container img {
        margin-left: 5px;
        width: 24px;
        height: 24px;
    }

    .image-logo-tablet-container span {
        padding-top: 7px;
        margin-left: -6px;
    }

    .image-logo-tablet {
        padding-left: 15px;
    }

    .image-logo-tablet img {
        margin-left: 5px;
        width: 24px;
        height: 24px;
        color: rgb(113, 113, 113);
    }

    .image-logo-tablet span {
        padding-top: 7px;
        margin-left: -6px;
        white-space: nowrap;
        color: rgb(113, 113, 113);
    }
    .arrow-bar {
        border: 1px solid rgba(0, 0, 0, 0.3);
        border-radius: 32px;
        width: 5%;
        height: 27px;
        padding-top: 6px;
        padding-left: 8px;
        margin-top: 16px;
        margin-right: 16px;
    }

    .arrow-bar img {
        padding-right: 7px;
    }

    .filters {
        border: 1px solid rgb(221, 221, 221);
        font-size: 14px;
        width: 28%;
        height: 47px;
        margin-top: 6px;
        border-radius: 10px;
        padding-left: 18px;
        padding-top: 14px;
        margin-right: 1px;
    }
    .tax-controller {
        border: 1px solid rgb(221, 221, 221);
        height: 64px;
        width: 100%;
        margin-top: 10px;
        /* margin-block: 27px;
        margin-inline: 42px; */
        border-radius: 12px;
        /* width: 174%;
        margin-block: 27px;
        margin-inline: -154px; */
    }
    .display-tax-text {
        display: flex;
        justify-content: space-between;
        padding-left: 16px;
        padding-right: 16px;
        column-gap: 8px;
        row-gap: 8px;
    }

    .display-tax-text span {
        color: rgb(34, 34, 34);
        font-size: 15px;
        font-weight: 600;
        padding-top: 7px;
        margin-left: 1px;
    }

    .icon-bar-tick {
        border-left: 16px solid black;
        border-radius: 26px;
        width: 7%;
        position: relative;
        background: black;
    }
    
    .tick-bar {
        border: 2px solid black;
        border-radius: 23px;
        padding-left: 4px;  .icon-bar-tick {
            border: 1px solid black;
            border-radius: 13px;
        }
    
        padding-top: 2px;
        background: white;
    }
    .post-card-image {
        /* padding-left: 37px; */
        width: 43vw;
        height: 41vw;
    }
    .post-card-image img {
        /* width: 43vw;
        height: 42vw; */
        width: 100%;
        height: 100%;
    }
    .card-contents {
        padding-left: 0px;
        padding-top: 13px;
    }
    .wishlist-icon {
        position: absolute;
        top: 16px;
        left: 292px;
    }
    .fixed-button button {
        top: 903px;
        left: 356px;
        width: 50%;
        height: 50px;
        padding-left: 7px;
    }
    /* .tick-bar {
        width: 67%;
    }
    .icon-bar-tick {
        width: 5%;
    } */
    .tax-container-cards {
        display: grid;
        box-sizing: border-box;
        column-gap: 24px;
        row-gap: 40px;
        margin-block-end: 48px;
        margin-block-start: 16px;
        padding: 0px 40px;
        margin-top: 184px;
    }
    .main-body-section {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        row-gap: 40px;
        margin-top: -16px;
        column-gap: 20px;
        /* margin-left: -10px; */
    }
    /* .tax-controller {
        grid-column: 2/4;
    } */

    .hero-banner-cards {
        grid-column: span 2;
    }
    .exploring-card {
        margin: 56px 0px 0px;
    }
    .show-more {
        width: 17%;
        margin-top: 16px;
    }
    .footer-room-contents-tablet {
        padding-top: 32px;
    }
    .footer-container-items{
        border-bottom: 1px solid rgb(221, 221, 221);
    }
    .room-content-type-tablet {
        display: grid;
        grid-template-columns: 1fr 1fr;
        column-gap: 8px;
        row-gap: 24px;
        /* padding-left: 22px; */
    }
    .main-footer {
        padding-inline: 40px;
    }
    .footer-container-items {
        padding-block: 48px;
        padding-inline: 40px;
    }
    .footer-heading-container {
        padding-block: 0px;
        padding-inline: 0px;
    }
    .footer-type-one-tablet {
        display: grid;
        grid-column: span 1;
    }
    .footer-type-two {
        grid-column: span 1;
    }
    .room-content-type-tablet a {
        color: rgb(34, 34, 34);
        font-size: 15px;
        font-weight: 600;
    }
    .room-content-type-tablet p {
        color: rgb(113, 113, 113);
        font-size: 14px;
    }
    .footer-scroll {
        gap: 30px;
        position: relative;
    }

    .footer-scroll img {
        position: absolute;
    }

    .scroll-items-footer {
        color: rgb(113, 113, 113);
        display: flex;
        gap: 19px;
    }

    .support-page {
        padding-block: 24px;
        line-height: 20.02px;
    }
    .support-contents p{
        letter-spacing: 0.28px;
    }

    .hosting-page {
        /* padding-bottom: 28px;
        padding-left: 38px; */
        line-height: 20.02px;
    }
    .hosting-contents p{
        letter-spacing: 0.28px;
    }

    .airbnb-home {
        /* padding-left: 37px;
        padding-block: 5px; */
        padding-block: 23px;
        line-height: 20.02px;
    }
    .airbnb-home-contents p{
        letter-spacing: 0.49px;
    }
    .footer-last-session {
        display: grid;
        justify-content: center;
        /* padding-bottom: 23px;
        padding-right: 49px; */
    }
    .privacy-details {
        display: flex;
        gap: 8px;
        letter-spacing: 0.23px;
    }
    .terms-conditions p {
        padding-left: 92px;
        /* padding-top: 4px; */
    }
    .currency-footer {
        /* padding-left: 19px; */
        margin-bottom: 0px;
        margin-left: 5px;
    }
    .media-access img{
        margin-right: -8px;
    }
    .media-access {
        display: flex;
        gap: 16px;
    }

}

@media screen and (min-width: 1024px) {

    .emblem-icon {
        flex: 1 0 140px;
    }

    .scroll-items-footer img {
        display: none;
    }

    .emblem-icon-desktop {
        display: none;
    }

    .footer-room-contents-desktop {
        display: none;
    }

    .tablet-emblem {
        display: flex;
        justify-content: space-between;
    }

    .mobile-header-controls {
        display: none;
    }
    .tablet-emblem button {
        border: 1px solid #DDDDDD; 
        width: 37%;
        box-sizing: border-box;
        text-align: center;
        padding: 0px 9px;
        height: 47px;
        padding-top: 6px;
        margin-right: 39px;
    }
    .icon-emblems{
        padding: 10px 12px 11px;
        margin-left: 0px;
    }
    .tablet-header-controls {
        display: flex;
    }
    .tablet-head-home {
        padding-right: 4px;
        padding-left: 0px;
    }
    .tablet-header-controls {
        width: 43%;
        padding-inline: 9px;
        margin-inline: 9px;
    }
    .tablet-header-controls p {
        color: rgb(34, 34, 34);
        font-size: 14px;
        font-weight: 600;
        border-right: 1px solid rgba(0,0,0,0.12);
        height: 26px;
        padding: 2px 12px;
        white-space: nowrap;
    }
    .add-guest {
        display: flex;
        padding-left: 15px;
        margin-left: auto;
    }
    .add-guest p {
        color: rgb(113, 113, 113);
        border: none;
        padding: 2px 13px;
    }
    .add-guest img {
        background-color: rgb(255, 56, 92);
        border-radius: 17px;
        padding-block: 9px;
        padding-inline: 10px;
        margin-left: auto;
        margin-right: -2px;
        margin-top: -6px;
    }
    .arrow-bar {
        width: 3%;
    }
    .icon-text img{
        padding-right: 20px;
    }
    .image-logo-tablet-container{
        padding-left: 6px;
    }
    .filters {
        width: 15%;
        padding-left: 19px;
        padding-top: 14px;
        margin-top: 5px;
        margin-right: -2px;
        border-radius: 12px;
    }
    .arrow-bar {
        width: 3%;
        margin-top: 16px;
        padding-top: 5px;
        padding-left: 6px;
        margin-right: 21px;
    }
    .icon-text span {
        padding-left: 1px;
    }

    .tablet-list-items {
        gap: 35px;
    }

    .tax-controller {
        /* margin-inline: -303px;
        width: 178%;
        grid-column: 3/6; */
        width: 100%;
    }

    .tax-container-cards {
        padding-inline: 40px;
    }

    .display-tax-text span {
        padding-top: 6px;
        padding-left: 0px;
        letter-spacing: 0.58px;
    }
    .icon-bar-tick{
        width: 5%;
    }
    .main-body-section {
        display: grid;
        grid-template-columns: repeat(6, 1fr);
        column-gap: 24px;
        row-gap: 40px;
    }
    .post-card-image {
        width: 29vw;
        height: 28vw;
    }
    .post-card-image img {
        width: 100%;
        height: 100%;
    }
    .wishlist-icon {
        position: absolute;
        top: 16px;
        left: 259px;
    }
    .fixed-button button {
        top: 904px;
        left: 484px;
        width: 38%;
        padding-left: 7px;
        padding-top: 14px;
    }
    .card-container-element {
        padding-bottom: 48px;
    }
    .show-more {
        width: 13%;
    }
    .footer-content-containers {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        /* padding-inline: 40px; */
    }
    .footer-heading h2 {
        font-family: font2;
        letter-spacing: -0.52px;
    }
    .scroll-items-footer {
        gap: 23px;
    }
    .footer-container-items{
        border-bottom: 1px solid rgb(221, 221, 221);
        padding-block: 40px;
    }
    .support-page {
        padding-block: 44px;
    }
    .support-page h3 {
        margin-block: 12px;
    }
    .hosting-page {
        padding-block: 44px;
    }
    /* .hosting-page h3{
        margin-block: 12px;
    } */

    .airbnb-home {
        padding-block: 44px;
    }
    .room-content-type-tablet {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
    }
    .support-page h3 {
        margin: 0px 0px 1px;
    }
    .hosting-page h3 {
        margin: 0px 0px -21px;
    }
    .airbnb-home h3 {
        margin-bottom: -21px;
    }

}

@media screen and (min-width: 1440px) {

    .emblem-icon {
        display: none;
    }
    .footer-room-contents-tablet {
        display: none;
    }
    .footer-room-contents-desktop {
        display: grid;
    }
    .emblem-icon-desktop {
        display: flex;
        /* width: 100%; */
        height: 100%;
        flex: 0 0 279px;
    }
    .emblem-icon-desktop img {
        width: 100px;
        height: 33px;
        margin-top: 24px;
        position: absolute;
        left: 81px;
        top: -1px;
    }
    .tablet-emblem {
        padding: 0px 80px;
    }
    .tablet-emblem button {
        width: 29%;
        margin-left: auto;
        margin-right: auto;
        box-sizing: border-box;
        text-align: center;
        padding: 0px 10px;
        height: 48px;
        padding-top: 6px;
    }
    .add-guest p {
        padding: 2px 17px;
    }
    .add-guest img {
        padding-block: 10px;
        padding-inline: 9px;
    }
    .tablet-list-items {
        /* gap: 32px; */
        margin-left: -2px;
        padding-left: 0px;
    }
    .image-logo-tablet-container {
        padding-left: 5px;
        width: 4%;
    }
    .list-items {
        padding-inline: 80px;
    }
    .arrow-bar {
        width: 2%;
        margin-top: 16px;
        padding-left: 5px;
        margin-right: 22px;
    }
    .filters {
        width: 8%;
        margin-right: 0px;
    }
    .filters img {
        padding-top: 2px;
    }
    .tax-controller {
        width: 49%;
    }
    .tax-container-cards {
        display: grid;
    }
    .tax-container-cards {
        /* margin: 16px 0px 48px; */
        margin-top: 184px;
        padding: 0px 80px;
    }
    .display-tax-text span {
        font-family: font;
        padding-top: 3px;
        padding-left: 0px;
        letter-spacing: 0.20px;
    }
    .icon-bar-tick{
        width: 7%;
    }
    .main-body-section {
        display: grid;
        grid-template-columns: repeat(8, 1fr);
    }
    .card-contents h3 {
        font-size: 16px;
    }
    .card-contents p {
        font-size: 16px;
        /* line-height: 13px; */
    }
    .prize-tag {
        font-size: 16px;
    }
    .prize-tag-tax {
        font-size: 17px;
    }
    .post-card-image {
        width: 21vw;
        height: 20vw;
    }
    .wishlist-icon {
        top: 16px;
        left: 262px;
    }
    .fixed-button button {
        top: 1060px;
        left: 693px;
        width: 27%;padding-left: 7px;
        padding-top: 14px;
    }
    .show-more {
        width: 9%;
    }
    .footer-section {
        line-height: normal;
    }
    .footer-container-items {
        padding-block: 57px;
        padding-inline: 80px;
        border-bottom: 1px solid rgb(221, 221, 221);
    }
    .footer-heading h2 {
        font-size: 22px;
    }
    .room-content-type-desktop {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
        column-gap: 8px;
        row-gap: 24px;
    }
    .room-content-type-desktop a {
        color: rgb(34, 34, 34);
        font-size: 14px;
        font-family: font1;
    }
    .room-content-type-desktop p {
        color: rgb(113, 113, 113);
        font-size: 14px;
        letter-spacing: 0.9px;
    }
    .footer-room-contents-desktop {
        padding: 44px 0px 0px;
    }
    .main-footer {
        padding: 0px 80px;
    }
    .support-page h3 {
        margin: 0px 0px 2px;
        font-size: 14px;
        color: rgb(34, 34, 34);
        font-family: font;
    }
    .support-page {
        padding-block: 40px;
    }
    .support-contents {
        row-gap: 10px;
        line-height: 20.02px;
        letter-spacing: 0.20px;
    }
    .support-contents p {
        font-size: 14px;
        font-weight: 400;
    }
    .hosting-page h3 {
        margin: 0px 0px -25px;
        font-size: 14px;
        color: rgb(34, 34, 34);
        font-family: font;
    }
    .hosting-page {
        padding-block: 49px;
    }
    .hosting-contents {
        row-gap: 0px;
        line-height: 20.02px;
        letter-spacing: 0.20px;
    }
    .hosting-contents p {
        font-size: 14px;
        font-weight: 400;
    }
    .airbnb-home {
        padding-block: 53px;
    }
    .airbnb-home h3 {
        margin: 0px 0px -14px;
        font-size: 14px;
        color: rgb(34, 34, 34);
        font-family: font;
    }
    .airbnb-home-contents {
        font-size: 14px;
        row-gap: 2px;
    }
    .airbnb-home-contents p {
        font-size: 12px;
        font-weight: 400;
    }
    .footer-last-session {
        display: flex;
        justify-content: space-between;
        flex-direction: row-reverse;
        padding-left: 42px;
        padding-bottom: 0px;
    }
    .terms-conditions {
        display: flex;
        margin-left: -133px;
        /* padding-top: 9px; */
        letter-spacing: 0.48px;
        font-size: 14px;
        gap: 23px;
    }
    .currency-footer {
        padding-top: 4px;
        margin-bottom: 0px;
        font-family: font;
    }
    .media-access span {
        white-space: nowrap;
    }
    .currency-tag {
        display: flex;
        gap: 7px;
    }
    .media-access img {
        padding-top: 0px;
    }
    .media-icons {
        padding-left: 10px;
        padding-bottom: 3px;
    }

}